subst,(45, (11, expectation 0.101311953353, expectation 0.0378515858767), (12, expectation 0.032367749951, expectation 0.0121229902594))
rule,(27, (18, expectation 0.478723404255, expectation 0.0709316807922), (34, expectation 0.0893725654174, expectation 0.142592337766))
arith,(4, (21, expectation 0.0196565389696, expectation 0.00317729960992), (47, expectation 0.0134600158353, expectation 0.000289947961971))
auto,(1, (64, expectation 0.151213982548, expectation 0.268383278343), (10, expectation 0.101241090839, expectation 0.174565026065))
simp,(27, (49, expectation 0.286389733198, expectation 0.400440023665), (37, expectation 0.0473466793772, expectation 0.246376155101))
force,(1, (49, expectation 0.0195084331843, expectation 0.0132977103223), (39, expectation 0.0204391497314, expectation 0.00637800623985))
induct,(1, (10, expectation 0.0185860295554, expectation 0.00748275080172), (10, expectation 0.0917471587, expectation 0.0192437885045))
clarsimp,(65, (54, expectation 0.118963389552, expectation 0.0394728039071), (30, expectation 0.0312299006646, expectation 0.00893178196153))
assumption,(18, (35, expectation 0.195808775377, expectation 0.0708289611752), (35, expectation 0.00764057880001, expectation 0.00106828207674))
rule_tac,(39, (30, expectation 0.112100364225, expectation 0.0405706642889), (32, expectation 0.0811094452774, expectation 0.00880209211419))
cases,(37, (49, expectation 0.0111244738425, expectation 0.114609710448), (7, expectation 0.0487868413218, expectation 0.0178385153779))
intro,(8, (49, expectation 0.0105747208703, expectation 0.00553718086885), (12, expectation 0.0444185211773, expectation 0.0162679498009))
fastforce,(53, (32, expectation 0.209183673469, expectation 0.0507305073051), (14, expectation 0.0153900676638, expectation 0.0336155072997))
standard,(42, (21, expectation 0.739035087719, expectation 0.391376451078), (44, expectation 0.0628753090781, expectation 0.000774069398577))
blast,(37, (9, expectation 0.249348109518, expectation 0.156943238336), (32, expectation 0.197301349325, expectation 0.0402681181333))
metis,(50, (37, expectation 0.0822140822141, expectation 0.0326463066045), (22, expectation 0.295896328294, expectation 0.072661416861))
drule,(35, (54, expectation 0.039067467326, expectation 0.0188362186877), (28, expectation 0.0152965480264, expectation 0.0))
eventually_elim,(56, (28, expectation 0.0, expectation 0.070447761194), (1, expectation 0.0, expectation 0.0))
safe,(45, (34, expectation 0.0313542361574, expectation 0.00385317379842), (36, expectation 0.00803346484765, expectation 0.00174879745164))
case_tac,(30, (20, expectation 0.0573407735232, expectation 0.028020583674), (28, expectation 0.00979294466434, expectation 0.00121982945512))
fast,(55, (50, expectation 0.00565808972114, expectation 0.0589535740604), (37, expectation 0.0108967240422, expectation 0.0036475992086))
contradiction,(61, (14, expectation 0.0000489517647111, expectation 0.000571428571429), (21, expectation 0.0109622411693, expectation 0.0))
simp_all,(62, (30, expectation 0.0197461540246, expectation 0.0107353015776), (1, expectation 0.0179780566897, expectation 0.0379374032846))
linarith,(52, (63, expectation 0.00289855072464, expectation 0.0289719626168), (11, expectation 0.00480286738351, expectation 0.000367012743288))
meson,(50, (4, expectation 0.00207173582996, expectation 0.00076113240336), (21, expectation 0.00401887938689, expectation 0.00852783714582))
erule,(35, (9, expectation 0.0678298800436, expectation 0.0389546673644), (28, expectation 0.0336997145696, expectation 0.0))
transfer,(12, (1, expectation 0.0242793677033, expectation 0.246618801135), (3, expectation 0.0741121976325, expectation 0.00308289563827))
iprover,(32, (9, expectation 0.0295378751787, expectation 0.00634434478232), (31, expectation 0.013939595088, expectation 0.00105664504116))
induction,(7, (1, expectation 0.00508591744025, expectation 0.0717948717949), (27, expectation 0.00906583240825, expectation 0.00204515961588))
insert,(46, (55, expectation 0.0183486238532, expectation 0.00187115744453), (51, expectation 0.0022738010867, expectation 0.00109875584489))
fact,(44, (61, expectation 0.0175339366516, expectation 0.233301975541), (62, expectation 0.00458304772674, expectation 0.0161101309673))
-,(1, (8, expectation 0.0185254163015, expectation 0.00522168118913), (61, expectation 0.000298990077959, expectation 0.00195350654425))
elim,(39, (20, expectation 0.0163134411601, expectation 0.00453910614525), (34, expectation 0.00179364096211, expectation 0.000591661374283))
drule_tac,(38, (35, expectation 0.0526061192405, expectation 0.00725472132658), (35, expectation 0.00880063542494, expectation 0.0018971813921))
clarify,(36, (41, expectation 0.135593220339, expectation 0.0171999260218), (17, expectation 0.0774647887324, expectation 0.00153565267173))
erule_tac,(38, (35, expectation 0.0426895634297, expectation 0.0112851220636), (35, expectation 0.00467037331215, expectation 0.000599336848868))
frule,(64, (55, expectation 0.0324974031755, expectation 0.00859085290482), (28, expectation 0.00842532101825, expectation 0.000459920778646))
rename_tac,(35, (39, expectation 0.0394960362401, expectation 0.013035495716), (30, expectation 0.0039747486556, expectation 0.0000846274277493))
unfold,(45, (1, expectation 0.00171135196805, expectation 0.0487296416938), (1, expectation 0.00325371912106, expectation 0.0121598213065))
best,(37, (21, expectation 0.0134175217048, expectation 0.000586559410089), (49, expectation 0.000666944560233, expectation 0.0000237169149037))
frule_tac,(29, (1, expectation 0.0, expectation 0.123393316195), (64, expectation 0.00573530126533, expectation 0.000317194711583))
subgoal_tac,(35, (33, expectation 0.11231884058, expectation 0.0240100020412), (28, expectation 0.0105814265214, expectation 0.000406334300258))
unfold_locales,(44, (54, expectation 0.314393939394, expectation 0.124185844551), (55, expectation 0.015532502678, expectation 0.00151210926849))
intro_classes,(42, (21, expectation 0.228070175439, expectation 0.459369817579), (1, expectation 0.0, expectation 0.0))
atomize_elim,(37, (12, expectation 0.0324129651861, expectation 0.00362367467454), (41, expectation 0.00724637681159, expectation 0.0000340470606038))
fold,(31, (64, expectation 0.0264385692068, expectation 0.0), (26, expectation 0.00900900900901, expectation 0.000400875425253))
cut_tac,(55, (54, expectation 0.000244319569998, expectation 0.0207908480477), (1, expectation 0.000268732924262, expectation 0.00184963178626))
algebra,(55, (27, expectation 0.0142948581182, expectation 0.000220195029884), (11, expectation 0.000538544391445, expectation 0.0000216566468581))
pat_completeness,(41, (38, expectation 0.0, expectation 0.632075471698), (35, expectation 0.000126579073947, expectation 0.0))
relation,(40, (53, expectation 0.644444444444, expectation 0.345588235294), (31, expectation 0.00423728813559, expectation 0.00000721141711558))
rotate_tac,(36, (55, expectation 0.00523429710867, expectation 0.00175388967468), (65, expectation 0.00118077695123, expectation 0.000136518206564))
presburger,(22, (21, expectation 0.0506329113924, expectation 0.0181451612903), (43, expectation 0.00510344827586, expectation 0.000814246294425))
eval,(11, (20, expectation 0.0630975143403, expectation 0.00609968630185), (1, expectation 0.0, expectation 0.00149860357394))
tactic,(18, (58, expectation 0.00934579439252, expectation 0.0012853470437), (38, expectation 0.000540832882639, expectation 0.0000230523634436))
induct_tac,(29, (49, expectation 0.105042016807, expectation 0.00645161290323), (36, expectation 0.00433439387652, expectation 0.00089685054044))
coherent,(32, (21, expectation 0.000946073793756, expectation 0.0), (1, expectation 0.0, expectation 0.0))
slowsimp,(38, (9, expectation 0.000648648648649, expectation 0.0), (1, expectation 0.0, expectation 0.0))
split,(64, (18, expectation 0.00272479564033, expectation 0.000382167721782), (48, expectation 0.000492691739202, expectation 0.00000942311679011))
atomize,(26, (21, expectation 0.0327868852459, expectation 0.0), (33, expectation 0.00295420974889, expectation 0.000078788095835))
ind_cases,(9, (1, expectation 0.000605499358883, expectation 0.00477607807849), (1, expectation 0.0, expectation 0.0))
simplesubst,(35, (1, expectation 0.0, expectation 0.000201015126388), (1, expectation 0.0, expectation 0.0))
hypsubst_thin,(34, (2, expectation 0.0024154589372, expectation 0.000401568479237), (32, expectation 0.000284981476204, expectation 0.0000107547697404))
hypsubst,(35, (9, expectation 0.000981461286805, expectation 0.000228952704913), (1, expectation 0.0, expectation 0.0))
transfer_prover,(16, (63, expectation 0.859550561798, expectation 0.121951219512), (29, expectation 0.00456204379562, expectation 0.00000358534740224))
countable_datatype,(42, (8, expectation 0.132231404959, expectation 0.00852878464819), (1, expectation 0.0, expectation 0.0))
moura,(37, (38, expectation 0.013829787234, expectation 0.000202771206489), (1, expectation 0.0, expectation 0.0))
use,(9, (4, expectation 0.00235849056604, expectation 0.0), (1, expectation 0.0, expectation 0.0))
smt,(11, (35, expectation 0.00199600798403, expectation 0.000317208564631), (52, expectation 0.000693962526024, expectation 0.00000378363652874))
coinduction,(13, (62, expectation 0.0376670716889, expectation 0.276729559748), (59, expectation 0.00416351249054, expectation 0.00000729700640312))
uint_arith,(45, (21, expectation 0.147988505747, expectation 0.0057260650481), (1, expectation 0.0, expectation 0.0))
bestsimp,(29, (9, expectation 0.0375939849624, expectation 0.0), (64, expectation 0.000064805664015, expectation 0.00000919404961109))
unat_arith,(45, (21, expectation 0.0158045977011, expectation 0.00286303252405), (1, expectation 0.0, expectation 0.0))
fixrec_simp,(27, (62, expectation 0.0, expectation 0.000562283737024), (57, expectation 0.0, expectation 0.0000164017779527))
coinduct,(59, (61, expectation 0.00100284138392, expectation 0.0424028268551), (9, expectation 0.000341055811347, expectation 0.0))
defined,(35, (49, expectation 0.0, expectation 0.00019170554029), (2, expectation 0.000105988341282, expectation 0.0))
Seq_case_simp,(35, (1, expectation 0.0, expectation 0.00115583697673), (27, expectation 0.0000455014257113, expectation 0.0))
Seq_induct,(36, (8, expectation 0.0, expectation 0.000654022236756), (27, expectation 0.0000308014538286, expectation 0.0))
Seq_Finite_induct,(38, (9, expectation 0.000648648648649, expectation 0.0), (1, expectation 0.0, expectation 0.0))
pair_induct,(31, (1, expectation 0.0, expectation 0.00884955752212), (38, expectation 0.000353919660237, expectation 0.00000768093400157))
pair,(35, (53, expectation 0.0, expectation 0.00217361143227), (1, expectation 0.0, expectation 0.00011916741698))
mkex_induct,(31, (64, expectation 0.00777604976672, expectation 0.0), (1, expectation 0.0, expectation 0.0))
lexicographic_order,(40, (53, expectation 0.288888888889, expectation 0.639705882353), (31, expectation 0.00353107344633, expectation 0.0))
Seq_case,(38, (65, expectation 0.000132731616671, expectation 0.0), (1, expectation 0.0, expectation 0.0))
regexp,(9, (21, expectation 0.0117148554337, expectation 0.0), (1, expectation 0.0, expectation 0.0))
enabled,(36, (63, expectation 0.0, expectation 0.000695894224078), (1, expectation 0.0, expectation 0.0))
merge_box,(35, (50, expectation 0.0000578536303153, expectation 0.00135291843835), (28, expectation 0.0000157696371406, expectation 0.0))
merge_temp_box,(35, (34, expectation 0.0, expectation 0.000523669878509), (1, expectation 0.0, expectation 0.0))
merge_act_box,(35, (34, expectation 0.0, expectation 0.000209467951403), (1, expectation 0.0, expectation 0.0))
norm,(4, (57, expectation 0.0, expectation 0.000248911014312), (1, expectation 0.0, expectation 0.0))
thin_tac,(65, (53, expectation 0.00382285479033, expectation 0.0204970789187), (64, expectation 0.00306449765151, expectation 0.000109923831945))
measurable,(49, (54, expectation 0.0, expectation 0.000596054121714), (1, expectation 0.0, expectation 0.0))
intro_locales,(44, (53, expectation 0.0293255131965, expectation 0.00361445783133), (43, expectation 0.000818817924669, expectation 0.0000265065168165))
vector,(50, (11, expectation 0.00013685507048, expectation 0.0000152221675352), (27, expectation 0.00263060977535, expectation 0.000100706962879))
normalization,(61, (1, expectation 0.0, expectation 0.0), (1, expectation 0.0, expectation 0.00273490916195))
code_simp,(61, (20, expectation 0.0000490821635418, expectation 0.0), (1, expectation 0.0, expectation 0.00273490916195))
perm_simp,(57, (41, expectation 0.00787401574803, expectation 0.000127753731687), (1, expectation 0.000434669216726, expectation 0.00271446101216))
perm_strict_simp,(27, (50, expectation 0.0, expectation 0.000105224391014), (1, expectation 0.0, expectation 0.0))
lifting,(27, (39, expectation 0.00248859394442, expectation 0.000141685426867), (37, expectation 0.000190657769304, expectation 0.0))
vcg,(31, (65, expectation 0.257281553398, expectation 0.00356252226576), (55, expectation 0.00373836951706, expectation 0.00000829098024259))
hoare_rule,(31, (55, expectation 0.156164383562, expectation 0.0), (46, expectation 0.00227531285552, expectation 0.00000732753725137))
vcg_step,(18, (31, expectation 0.857142857143, expectation 0.00554582603619), (55, expectation 0.001249826413, expectation 0.0))
word_bitwise,(3, (8, expectation 0.00712589073634, expectation 0.0), (45, expectation 0.000126008064516, expectation 0.0))
clarsimp_all,(54, (53, expectation 0.000131136792066, expectation 0.000790597164392), (44, expectation 0.000434216239687, expectation 0.0))
parametricity,(54, (49, expectation 0.00822442541685, expectation 0.0), (1, expectation 0.0, expectation 0.0))
tagged_solver,(1, (54, expectation 0.000051885160844, expectation 0.0), (54, expectation 0.00203086921202, expectation 0.000150139903092))
autoref,(18, (55, expectation 0.25, expectation 0.0219520432286), (20, expectation 0.000147027592178, expectation 0.0))
refine_mono,(35, (34, expectation 0.000099350907405, expectation 0.00188521156263), (2, expectation 0.000635930047695, expectation 0.0000259547003962))
refine_transfer,(18, (2, expectation 0.102941176471, expectation 0.00355641771743), (48, expectation 0.000972132209981, expectation 0.0000110804961107))
rprems,(18, (37, expectation 0.0789473684211, expectation 0.00382916053019), (35, expectation 0.000209330926028, expectation 0.0))
refine_vcg,(2, (4, expectation 0.00212992545261, expectation 0.0), (54, expectation 0.00016471977049, expectation 0.0))
refine_rcg,(2, (4, expectation 0.0174653887114, expectation 0.000123183050012), (4, expectation 0.000565509086703, expectation 0.0))
refine_dref_type,(18, (54, expectation 0.00653594771242, expectation 0.0), (54, expectation 0.000127224844468, expectation 0.0000151272961975))
fo_rule,(2, (27, expectation 0.00862998921251, expectation 0.0000996810207337), (51, expectation 0.0000622471210707, expectation 0.0))
elim_all,(58, (35, expectation 0.00113895216401, expectation 0.0), (1, expectation 0.0, expectation 0.0))
induction_schema,(37, (1, expectation 0.0, expectation 0.0057215511761), (61, expectation 0.0, expectation 0.000193124758594))
icf_locales,(43, (14, expectation 0.000214684413912, expectation 0.0408163265306), (1, expectation 0.0, expectation 0.0))
dup_subgoals,(12, (55, expectation 0.0031914893617, expectation 0.0), (1, expectation 0.0, expectation 0.0))
inv_cterms,(2, (55, expectation 0.0751285092922, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sep_auto,(55, (29, expectation 0.0392156862745, expectation 0.00154168043167), (1, expectation 0.0000319920147931, expectation 0.000411029285837))
this,(44, (9, expectation 0.012987012987, expectation 0.000384615384615), (65, expectation 0.000332483652887, expectation 0.0000159711879769))
autoref_monadic,(18, (11, expectation 0.126279863481, expectation 0.00445859872611), (1, expectation 0.0, expectation 0.0))
sos,(11, (21, expectation 0.000753012048193, expectation 0.0), (1, expectation 0.0, expectation 0.0))
vc_solve,(55, (61, expectation 0.000235294117647, expectation 0.00201857085184), (20, expectation 0.0000181795044267, expectation 0.0))
nominal_induct,(53, (63, expectation 0.000307697876885, expectation 0.00134636894652), (6, expectation 0.00177911591624, expectation 0.00000589911336326))
satx,(38, (27, expectation 0.000850340136054, expectation 0.0), (1, expectation 0.0, expectation 0.0))
kat_hom,(21, (27, expectation 0.000579001544004, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sat,(62, (1, expectation 0.0, expectation 0.0), (4, expectation 0.000165070980522, expectation 0.0))
sturm,(11, (44, expectation 0.0632911392405, expectation 0.000481596147231), (31, expectation 0.000339328130302, expectation 0.0))
frame_inference,(18, (57, expectation 0.0, expectation 0.00234192037471), (1, expectation 0.0, expectation 0.0))
solve_entails,(58, (18, expectation 0.00311526479751, expectation 0.000108182178789), (30, expectation 0.0000782533844589, expectation 0.00000467372711042))
sepref_to_hoare,(55, (1, expectation 0.0, expectation 0.00102066853789), (1, expectation 0.0, expectation 0.0))
fr_rot,(18, (65, expectation 0.0019305019305, expectation 0.0), (1, expectation 0.0, expectation 0.0))
fr_rot_rhs,(18, (58, expectation 0.00623052959502, expectation 0.000321336760925), (1, expectation 0.0, expectation 0.0))
pf_mono,(2, (55, expectation 0.0011862396204, expectation 0.0), (55, expectation 0.0000589136326146, expectation 0.0))
weaken_hnr_post,(18, (55, expectation 0.0021186440678, expectation 0.0), (55, expectation 0.0000277739202888, expectation 0.0))
spy_analz,(36, (9, expectation 0.00633312222926, expectation 0.0), (38, expectation 0.000245338567223, expectation 0.0))
analz_mono_contra,(29, (38, expectation 0.00884955752212, expectation 0.0), (36, expectation 0.000184442292618, expectation 0.0))
possibility,(18, (20, expectation 0.000729927007299, expectation 0.0), (1, expectation 0.0, expectation 0.0))
disentangle,(29, (38, expectation 0.00884955752212, expectation 0.0), (36, expectation 0.0000461105731544, expectation 0.0))
basic_possibility,(18, (65, expectation 0.000965250965251, expectation 0.0), (1, expectation 0.0, expectation 0.0))
parts_prepare,(36, (28, expectation 0.00179083094556, expectation 0.0), (29, expectation 0.00182481751825, expectation 0.00000776493974407))
analz_prepare,(31, (20, expectation 0.00307692307692, expectation 0.0), (36, expectation 0.000100305933096, expectation 0.0))
sc_analz_freshK,(31, (20, expectation 0.00307692307692, expectation 0.0), (1, expectation 0.0, expectation 0.0))
vcg_jackhammer,(55, (11, expectation 0.0111386138614, expectation 0.000717133759789), (1, expectation 0.0, expectation 0.0))
vcg_ni,(11, (10, expectation 0.0, expectation 0.0144267274108), (55, expectation 0.000315538854307, expectation 0.0))
vcg_jackhammer_ff,(55, (1, expectation 0.0, expectation 0.00038275070171), (1, expectation 0.0, expectation 0.0))
vcg_nihe,(55, (11, expectation 0.0049504950495, expectation 0.000401594905482), (1, expectation 0.0, expectation 0.0))
pratt,(11, (63, expectation 0.0, expectation 0.000415886878769), (1, expectation 0.0, expectation 0.0))
oghoare,(11, (55, expectation 0.00556930693069, expectation 0.0), (55, expectation 0.000114741401566, expectation 0.0))
oghoare_interfree_aux,(3, (59, expectation 0.2, expectation 0.0), (1, expectation 0.0, expectation 0.0))
fresh_guess,(35, (63, expectation 0.0, expectation 0.000310655483069), (1, expectation 0.0, expectation 0.0))
generate_fresh,(37, (53, expectation 0.00644053241735, expectation 0.0), (1, expectation 0.0, expectation 0.0))
perm_extend_simp,(35, (2, expectation 0.000592066311427, expectation 0.0000549964252324), (1, expectation 0.0, expectation 0.0))
hoare,(22, (54, expectation 0.0769230769231, expectation 0.0), (1, expectation 0.0, expectation 0.0))