-,(53, (14, expectation 0.00456165080857, expectation 0.0209310113865), (1, expectation 0.00234675298402, expectation 0.000121462407385))
abstraction,(2, (49, expectation 0.0, expectation 0.00121951219512), (8, expectation 0.0000214845848104, expectation 0.0))
algebra,(43, (55, expectation 0.0293911826452, expectation 0.0), (55, expectation 0.00195000886368, expectation 0.000137405937553))
analz_mono_contra,(29, (9, expectation 0.00970873786408, expectation 0.0), (36, expectation 0.000278862242052, expectation 0.0))
analz_prepare,(31, (20, expectation 0.00680272108844, expectation 0.0), (36, expectation 0.000149868864743, expectation 0.0))
annhoare,(55, (51, expectation 0.0105337078652, expectation 0.000177195003101), (1, expectation 0.0, expectation 0.0))
approximation,(11, (29, expectation 0.0307692307692, expectation 0.00135440180587), (1, expectation 0.0, expectation 0.0))
argo,(21, (57, expectation 0.0, expectation 0.0059845699041), (1, expectation 0.0, expectation 0.0))
arith,(21, (4, expectation 0.0319533203668, expectation 0.00313499680102), (4, expectation 0.00518091418066, expectation 0.000181620050854))
assumption,(18, (36, expectation 0.301818181818, expectation 0.0893769152196), (35, expectation 0.0107428221891, expectation 0.00113491019798))
atomize,(33, (4, expectation 0.0769230769231, expectation 0.0), (26, expectation 0.00632911392405, expectation 0.00012931591879))
atomize_elim,(37, (12, expectation 0.020979020979, expectation 0.00438994853164), (41, expectation 0.0119047619048, expectation 0.0000680308103981))
auto,(35, (8, expectation 0.0528339841439, expectation 0.133178474642), (1, expectation 0.250943111514, expectation 0.163514167155))
auto_invariant,(36, (14, expectation 0.0, expectation 0.00591715976331), (1, expectation 0.0, expectation 0.0))
basic_possibility,(18, (20, expectation 0.00888888888889, expectation 0.0), (1, expectation 0.0, expectation 0.0))
best,(38, (48, expectation 0.0487804878049, expectation 0.000820950660865), (18, expectation 0.00104166666667, expectation 0.0000558793007105))
bestsimp,(22, (4, expectation 0.0606060606061, expectation 0.0), (29, expectation 0.00113765642776, expectation 0.0))
blast,(37, (1, expectation 0.226752618856, expectation 0.0590361445783), (49, expectation 0.0798429045938, expectation 0.0381265678989))
cartouche,(29, (50, expectation 0.0, expectation 0.00552486187845), (21, expectation 0.000114968958381, expectation 0.0))
cases,(49, (30, expectation 0.000448315614192, expectation 0.00669630296551), (50, expectation 0.03127273958, expectation 0.00987552720913))
case_tac,(30, (2, expectation 0.0943856794142, expectation 0.0242929275096), (28, expectation 0.00337614423445, expectation 0.00039442383306))
clarify,(36, (51, expectation 0.100642927794, expectation 0.0170873786408), (39, expectation 0.00931520644512, expectation 0.00144291520098))
clarsimp,(36, (45, expectation 0.178571428571, expectation 0.0188308038224), (30, expectation 0.0106897192787, expectation 0.00331234548826))
coherent,(21, (14, expectation 0.0000463220307578, expectation 0.000619962802232), (1, expectation 0.0, expectation 0.0))
coinduct,(59, (9, expectation 0.0344168260038, expectation 0.000290951411114), (1, expectation 0.0, expectation 0.0))
coinduction,(13, (54, expectation 0.168316831683, expectation 0.0), (59, expectation 0.00167631819567, expectation 0.0000151499083431))
conjI_tac,(55, (51, expectation 0.00280898876404, expectation 0.0), (1, expectation 0.0, expectation 0.0))
contradiction,(14, (32, expectation 0.00161394448031, expectation 0.0000835456785998), (21, expectation 0.0111593304402, expectation 0.000764006791171))
cooper,(31, (11, expectation 0.219512195122, expectation 0.0), (11, expectation 0.00214859210675, expectation 0.0000155049577102))
corec_unique,(59, (1, expectation 0.0, expectation 0.0031847133758), (1, expectation 0.0, expectation 0.0))
countable_datatype,(42, (53, expectation 0.449275362319, expectation 0.0173913043478), (1, expectation 0.0, expectation 0.0))
cut_tac,(1, (55, expectation 0.00144213435885, expectation 0.000232168192958), (32, expectation 0.0141843971631, expectation 0.00173134103655))
defined,(35, (53, expectation 0.0, expectation 0.000289799072643), (2, expectation 0.00035360678925, expectation 0.0))
descending,(1, (21, expectation 0.000567478332645, expectation 0.0000451351798637), (50, expectation 0.000534310357988, expectation 0.00540047692523))
disentangle,(29, (9, expectation 0.00970873786408, expectation 0.0), (36, expectation 0.0000697155605131, expectation 0.0))
disjE_tac,(55, (51, expectation 0.0323033707865, expectation 0.0), (1, expectation 0.0, expectation 0.0))
dlo,(47, (8, expectation 0.00444444444444, expectation 0.0), (1, expectation 0.0, expectation 0.0))
drule,(35, (9, expectation 0.0691960252936, expectation 0.0270972531552), (28, expectation 0.016289025791, expectation 0.0))
drule_tac,(35, (58, expectation 0.154641395649, expectation 0.0284183967067), (38, expectation 0.0148075024679, expectation 0.00119499967324))
elim,(55, (37, expectation 0.112341772152, expectation 0.00844440764964), (37, expectation 0.00484148055599, expectation 0.000947646677418))
enabled,(35, (8, expectation 0.0, expectation 0.000483933410763), (36, expectation 0.000152183838076, expectation 0.0))
ensures_tac,(55, (11, expectation 0.016393442623, expectation 0.0000802117590439), (2, expectation 0.00029744199881, expectation 0.0))
erule,(9, (28, expectation 0.140764849471, expectation 0.0286653070474), (35, expectation 0.0506681514477, expectation 0.00547003046727))
erule_tac,(38, (35, expectation 0.0374458572027, expectation 0.00631786771964), (35, expectation 0.004582357922, expectation 0.000830898210301))
eval,(11, (20, expectation 0.0224358974359, expectation 0.00156607637634), (46, expectation 0.00111482720178, expectation 0.0000466225824248))
eventually_elim,(56, (34, expectation 0.143872113677, expectation 0.048615800135), (1, expectation 0.0, expectation 0.0))
fact,(44, (57, expectation 0.0330578512397, expectation 0.261154855643), (14, expectation 0.00468954396242, expectation 0.0217221252783))
fast,(55, (50, expectation 0.016302575807, expectation 0.0957264957265), (38, expectation 0.0138165988455, expectation 0.00357345824651))
fastforce,(1, (49, expectation 0.0161897464939, expectation 0.00943903137985), (35, expectation 0.0093837535014, expectation 0.00427687686159))
ferrack,(31, (11, expectation 0.170731707317, expectation 0.00467914438503), (32, expectation 0.00774693350549, expectation 0.000014843842774))
field,(43, (28, expectation 0.00108342361863, expectation 0.0), (21, expectation 0.000038912019923, expectation 0.0))
finite_guess,(9, (28, expectation 0.00162733930024, expectation 0.0), (1, expectation 0.0, expectation 0.0))
fixrec_simp,(27, (10, expectation 0.00200780814278, expectation 0.0000903791404944), (1, expectation 0.0, expectation 0.0))
fold,(26, (55, expectation 0.285714285714, expectation 0.0), (55, expectation 0.000945105142947, expectation 0.000173834714793))
force,(36, (51, expectation 0.0811078140455, expectation 0.0246601941748), (49, expectation 0.0234689693432, expectation 0.0100706861701))
fresh_fun_simp,(5, (35, expectation 0.0432073120066, expectation 0.0), (54, expectation 0.00271868122384, expectation 0.0))
fresh_guess,(53, (8, expectation 0.0, expectation 0.00086688916822), (1, expectation 0.0, expectation 0.0))
frpar,(31, (50, expectation 0.0, expectation 0.00275482093664), (32, expectation 0.000322788896062, expectation 0.0))
frpar2,(31, (50, expectation 0.0, expectation 0.00275482093664), (32, expectation 0.000322788896062, expectation 0.0))
frule,(35, (20, expectation 0.00405309555173, expectation 0.00691045205874), (28, expectation 0.00438550694372, expectation 0.0))
frule_tac,(29, (20, expectation 0.176470588235, expectation 0.0), (36, expectation 0.0132459564975, expectation 0.000499239063041))
generate_fresh,(58, (35, expectation 0.025629980616, expectation 0.0), (34, expectation 0.00189480248483, expectation 0.0000114818471996))
hoare,(55, (11, expectation 0.016393442623, expectation 0.00112296462661), (1, expectation 0.0, expectation 0.0))
hypsubst,(36, (49, expectation 0.000412498710942, expectation 0.00279750376587), (38, expectation 0.000692041522491, expectation 0.0000245543387517))
hypsubst_thin,(52, (35, expectation 0.0258064516129, expectation 0.0), (34, expectation 0.000170673948755, expectation 0.0000111116049602))
iff,(21, (1, expectation 0.0, expectation 0.000283969899191), (1, expectation 0.0, expectation 0.0))
ind_cases,(9, (55, expectation 0.0122370936902, expectation 0.00184118591257), (39, expectation 0.000139411682699, expectation 0.0))
induct,(5, (28, expectation 0.215434083601, expectation 0.0527912621359), (10, expectation 0.0300945040829, expectation 0.00845646737895))
induction,(5, (1, expectation 0.0078400627205, expectation 0.106437454279), (27, expectation 0.00512522636416, expectation 0.00159321271833))
induction_schema,(37, (1, expectation 0.0, expectation 0.00602409638554), (14, expectation 0.0, expectation 0.000120344184367))
induct_tac,(29, (20, expectation 0.145328719723, expectation 0.0135593220339), (1, expectation 0.000490196078431, expectation 0.00459765765425))
insert,(53, (55, expectation 0.00148588410104, expectation 0.000154840707622), (29, expectation 0.0117647058824, expectation 0.00151492938474))
interfree_aux,(55, (51, expectation 0.0280898876404, expectation 0.0000885975015505), (1, expectation 0.0, expectation 0.0))
intro,(12, (52, expectation 0.0109444669639, expectation 0.0817154447986), (30, expectation 0.00355160166891, expectation 0.0234456958493))
intro_classes,(42, (21, expectation 0.171428571429, expectation 0.392156862745), (1, expectation 0.0, expectation 0.0))
intro_locales,(44, (55, expectation 0.0103448275862, expectation 0.0), (43, expectation 0.000497017892644, expectation 0.0000149095734371))
invariant,(36, (14, expectation 0.0000713979722976, expectation 0.00295857988166), (1, expectation 0.0, expectation 0.0))
iprover,(29, (50, expectation 0.0, expectation 0.17679558011), (32, expectation 0.0183989670755, expectation 0.00182375309189))
lexicographic_order,(40, (53, expectation 0.0294117647059, expectation 0.117647058824), (31, expectation 0.00132450331126, expectation 0.0))
lifting,(27, (1, expectation 0.0, expectation 0.00173532518485), (37, expectation 0.000426439232409, expectation 0.0000197466504744))
linarith,(52, (51, expectation 0.0494117647059, expectation 0.0118035882908), (4, expectation 0.0036382997604, expectation 0.00027235192226))
machin,(11, (27, expectation 0.000713012477718, expectation 0.0), (1, expectation 0.0, expectation 0.0))
measurable,(49, (35, expectation 0.0000665823290499, expectation 0.00143896837037), (1, expectation 0.0, expectation 0.0))
merge_act_box,(35, (34, expectation 0.0, expectation 0.000318116748847), (1, expectation 0.0, expectation 0.0))
merge_box,(35, (50, expectation 0.0000843419221524, expectation 0.00198807157058), (28, expectation 0.0000348056106644, expectation 0.0))
merge_temp_box,(35, (34, expectation 0.0, expectation 0.000795291872117), (1, expectation 0.0, expectation 0.0))
meson,(29, (14, expectation 0.00291545189504, expectation 0.362694300518), (50, expectation 0.0016536658072, expectation 0.00988930839197))
metis,(50, (59, expectation 0.0883870967742, expectation 0.0224431659498), (37, expectation 0.113701578192, expectation 0.0578745256652))
metis_exhaust,(21, (1, expectation 0.0, expectation 0.0029816839415), (48, expectation 0.000571428571429, expectation 0.0000449498808828))
mir,(31, (52, expectation 0.0338983050847, expectation 0.0019749835418), (1, expectation 0.0, expectation 0.0))
mkex_induct,(31, (49, expectation 0.0093808630394, expectation 0.0), (1, expectation 0.0, expectation 0.0))
ml_tactic,(29, (50, expectation 0.0, expectation 0.0110497237569), (21, expectation 0.000114968958381, expectation 0.0))
moura,(37, (38, expectation 0.016317016317, expectation 0.000454132606721), (1, expectation 0.0, expectation 0.0))
my_simp,(21, (27, expectation 0.000141542816702, expectation 0.0), (1, expectation 0.0, expectation 0.0))
my_simp_all,(21, (27, expectation 0.000141542816702, expectation 0.0), (1, expectation 0.0, expectation 0.0))
nominal_induct,(53, (47, expectation 0.0830324909747, expectation 0.00452679971113), (1, expectation 0.0, expectation 0.0))
norm,(4, (57, expectation 0.0, expectation 0.000210925964986), (1, expectation 0.0, expectation 0.0))
normalization,(21, (1, expectation 0.0, expectation 0.00766718727815), (2, expectation 0.00147492625369, expectation 0.0000821205346959))
ns_induct,(36, (54, expectation 0.00226171243942, expectation 0.0), (9, expectation 0.0000555062166963, expectation 0.0))
oghoare,(55, (20, expectation 0.00724637681159, expectation 0.0), (1, expectation 0.0, expectation 0.0))
pair,(35, (53, expectation 0.0, expectation 0.00454018547141), (1, expectation 0.0, expectation 0.000229118403299))
pair_induct,(31, (1, expectation 0.0, expectation 0.0115321252059), (38, expectation 0.000490918016691, expectation 0.0000159220456644))
parts_prepare,(20, (28, expectation 0.00261917234154, expectation 0.000225963168004), (1, expectation 0.0, expectation 0.0))
pat_completeness,(41, (10, expectation 0.0, expectation 0.736842105263), (35, expectation 0.0000368296994697, expectation 0.0))
perm_simp,(54, (20, expectation 0.0261806338469, expectation 0.0028759021108), (20, expectation 0.0000738716111398, expectation 0.0))
possibility,(18, (20, expectation 0.00444444444444, expectation 0.0), (1, expectation 0.0, expectation 0.0))
presburger,(21, (11, expectation 0.00607902735562, expectation 0.00120212236777), (1, expectation 0.000511532038455, expectation 0.0))
rawsat,(14, (1, expectation 0.0, expectation 0.0), (21, expectation 0.000413308534821, expectation 0.0))
record_auto,(55, (31, expectation 0.0204081632653, expectation 0.00111429481057), (1, expectation 0.0, expectation 0.0))
reflection,(29, (50, expectation 0.0, expectation 0.0110497237569), (46, expectation 0.00104058272633, expectation 0.000014640109508))
reify,(11, (48, expectation 0.0306748466258, expectation 0.000684775165487), (29, expectation 0.002457002457, expectation 0.0000231351167938))
relation,(40, (53, expectation 0.764705882353, expectation 0.852941176471), (31, expectation 0.00662251655629, expectation 0.0))
rename_client_map,(55, (28, expectation 0.000882093501911, expectation 0.0), (1, expectation 0.0, expectation 0.0))
rename_tac,(35, (54, expectation 0.00250100040016, expectation 0.00957187608771), (20, expectation 0.00197407947816, expectation 0.0000795806101843))
rewrite,(21, (4, expectation 0.00175974807817, expectation 0.000383877159309), (5, expectation 0.000384812724474, expectation 0.00000950669746837))
rferrack,(46, (11, expectation 0.0078125, expectation 0.0), (48, expectation 0.000331564986737, expectation 0.00000743638175409))
ring,(11, (43, expectation 0.173913043478, expectation 0.00135501355014), (43, expectation 0.000230414746544, expectation 0.00000792725946713))
rotate_tac,(35, (9, expectation 0.00767841011743, expectation 0.00173224449394), (28, expectation 0.000243639274651, expectation 0.0))
rule,(18, (49, expectation 0.222787385554, expectation 0.5904), (44, expectation 0.329317269076, expectation 0.111671840746))
rule_tac,(39, (30, expectation 0.174875311721, expectation 0.0300494484595), (32, expectation 0.122336991607, expectation 0.00743741976893))
safe,(38, (3, expectation 0.16, expectation 0.0119701565959), (45, expectation 0.0212927756654, expectation 0.00222442899702))
sat,(47, (38, expectation 0.0909090909091, expectation 0.00123762376238), (21, expectation 0.000230123115867, expectation 0.0))
satx,(21, (1, expectation 0.0, expectation 0.000567939798381), (1, expectation 0.0, expectation 0.0))
sc_analz_freshK,(31, (20, expectation 0.00680272108844, expectation 0.0), (1, expectation 0.0, expectation 0.0))
Seq_case,(38, (4, expectation 0.0, expectation 0.000198767640628), (1, expectation 0.0, expectation 0.0))
Seq_case_simp,(35, (53, expectation 0.0, expectation 0.00222179289026), (27, expectation 0.0000964816363286, expectation 0.0))
Seq_Finite_induct,(38, (28, expectation 0.00115207373272, expectation 0.0), (1, expectation 0.0, expectation 0.0))
Seq_induct,(36, (28, expectation 0.00134318334453, expectation 0.0000879816998064), (27, expectation 0.0000654900291431, expectation 0.0))
simp,(27, (49, expectation 0.280040053405, expectation 0.461477173134), (37, expectation 0.0633972992182, expectation 0.242321021297))
simp_all,(29, (20, expectation 0.204152249135, expectation 0.0254237288136), (1, expectation 0.0112978524743, expectation 0.0197907403553))
simplesubst,(34, (53, expectation 0.0, expectation 0.00131050148524), (51, expectation 0.000271628412332, expectation 0.000011834039431))
size_change,(40, (53, expectation 0.117647058824, expectation 0.0294117647059), (39, expectation 0.0000856604420079, expectation 0.0))
slowsimp,(39, (38, expectation 0.000871839581517, expectation 0.0), (1, expectation 0.0, expectation 0.0))
smt,(45, (11, expectation 0.0664961636829, expectation 0.00201005025126), (21, expectation 0.00281058908428, expectation 0.000125339086994))
sos,(29, (11, expectation 0.8, expectation 0.00982800982801), (11, expectation 0.00112866817156, expectation 0.0000154234111959))
split,(20, (39, expectation 0.00184891706286, expectation 0.000169166572685), (18, expectation 0.00112170499159, expectation 0.0000172251935681))
split_idle,(36, (49, expectation 0.0, expectation 0.00193673337637), (35, expectation 0.0000513848209239, expectation 0.0))
spy_analz,(36, (9, expectation 0.0102058467393, expectation 0.0), (38, expectation 0.000346020761246, expectation 0.00000818477958389))
standard,(42, (21, expectation 0.790476190476, expectation 0.274509803922), (44, expectation 0.0770465489567, expectation 0.000704164004878))
subgoal_tac,(35, (39, expectation 0.00644641418211, expectation 0.0261543582672), (28, expectation 0.00800529045282, expectation 0.000599182714777))
subst,(27, (12, expectation 0.0779311958811, expectation 0.0288952686328), (8, expectation 0.0062958568419, expectation 0.0149356171946))
tactic,(18, (2, expectation 0.159817351598, expectation 0.0143992055611), (11, expectation 0.0132389865328, expectation 0.00224269372435))
thin_tac,(36, (51, expectation 0.00197823936696, expectation 0.000388349514563), (35, expectation 0.000256924104619, expectation 0.0))
this,(46, (14, expectation 0.0, expectation 0.00322580645161), (32, expectation 0.000322788896062, expectation 0.0))
transfer,(12, (1, expectation 0.014486053321, expectation 0.163888888889), (1, expectation 0.000630024444948, expectation 0.0107535368284))
transfer_end,(9, (21, expectation 0.00157604412924, expectation 0.0), (1, expectation 0.0, expectation 0.0))
transfer_prover,(16, (8, expectation 0.662790697674, expectation 0.166666666667), (9, expectation 0.0000420964007577, expectation 0.0))
transfer_prover_start,(16, (39, expectation 1.0, expectation 0.00694444444444), (1, expectation 0.0, expectation 0.0))
transfer_start,(12, (54, expectation 0.000869943453676, expectation 0.0), (9, expectation 0.0000426675769083, expectation 0.0))
transfer_step,(16, (18, expectation 1.0, expectation 0.0), (18, expectation 0.000448430493274, expectation 0.0))
uint_arith,(45, (21, expectation 0.255102040816, expectation 0.0054347826087), (1, expectation 0.0, expectation 0.0))
unat_arith,(45, (28, expectation 0.0120192307692, expectation 0.00103092783505), (1, expectation 0.0, expectation 0.0))
unfold,(1, (55, expectation 0.00757120538397, expectation 0.00188314200954), (55, expectation 0.0703872437358, expectation 0.015110532631))
unfold_locales,(44, (22, expectation 1.0, expectation 0.0492332526231), (43, expectation 0.013916500994, expectation 0.000387648909365))
use,(9, (21, expectation 0.00236406619385, expectation 0.000133167613636), (1, expectation 0.0, expectation 0.0))
valid_certificate_tac,(36, (38, expectation 0.0, expectation 0.00438946528332), (29, expectation 0.00341296928328, expectation 0.0))
vcg,(2, (1, expectation 0.0, expectation 0.00511247443763), (20, expectation 0.0000498802873105, expectation 0.0))
vcg_simp,(2, (1, expectation 0.0, expectation 0.0240286298569), (1, expectation 0.0, expectation 0.0))
vector,(27, (50, expectation 0.000102432778489, expectation 0.00432189471864), (30, expectation 0.000236886632826, expectation 0.0000126955108674))
word_bitwise,(3, (11, expectation 0.0731707317073, expectation 0.0), (45, expectation 0.00257731958763, expectation 0.0))