arith,(21, (4, (50, expectation 0.0130718954248, expectation 0.0308008213552), (27, expectation 0.00319488817891, expectation 0.0)), (1, (4, expectation 0.00350058343057, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
subst,(26, (21, expectation 0.0, expectation 0.5), (51, (11, expectation 0.0178571428571, expectation 0.0447154471545), (49, expectation 0.03125, expectation 0.011931064958)))
auto,(1, (37, (34, expectation 0.315217391304, expectation 0.492307692308), (21, expectation 0.287857142857, expectation 0.204693611473)), (49, (36, expectation 0.142857142857, expectation 0.430051813472), (21, expectation 0.189504373178, expectation 0.109919571046)))
rule,(27, (18, expectation 1.0, (1, expectation 0.117274167987, expectation 0.0639219934995)), (21, (36, expectation 0.0335195530726, expectation 0.119391025641), (4, expectation 0.164079822616, expectation 0.281825460368)))
simp,(27, (21, (49, expectation 0.0740740740741, expectation 0.441704035874), (12, expectation 0.441666666667, expectation 0.597860962567)), (37, (1, expectation 0.0174216027875, expectation 0.28813559322), (32, expectation 0.0691244239631, expectation 0.290454313425)))
induct,(4, (14, (13, expectation 0.0277777777778, expectation 0.00248601615911), (21, expectation 0.03125, expectation 0.0)), (51, (1, expectation 0.00584795321637, expectation 0.170454545455), (9, expectation 0.137931034483, expectation 0.0157379838367)))
force,(47, (39, expectation 0.5, (4, expectation 0.0, expectation 0.0625)), (2, (39, expectation 0.25, expectation 0.0434782608696), (35, expectation 0.0189393939394, expectation 0.00681776303667)))
clarsimp,(48, (38, expectation 1.0, (21, expectation 0.0425531914894, expectation 0.0)), (19, (36, expectation 0.0882352941176, expectation 0.0), (30, expectation 0.00714285714286, expectation 0.00113916840706)))
assumption,(43, (4, (49, expectation 0.0, expectation 0.2), (8, expectation 0.0, expectation 0.0)), (21, (28, expectation 0.0152905198777, expectation 0.00128287363695), (37, expectation 0.00595238095238, expectation 0.0)))
intro,(32, (49, (4, expectation 0.290322580645, expectation 0.607142857143), (8, expectation 0.5, expectation 0.103896103896)), (1, (21, expectation 0.0292119565217, expectation 0.0586340206186), (49, expectation 0.0425531914894, expectation 0.012890625)))
rule_tac,(39, (35, (1, expectation 0.236363636364, expectation 0.383838383838), (28, expectation 0.0459770114943, expectation 0.0)), (38, (2, expectation 1.0, expectation 0.0447284345048), (30, expectation 0.0116618075802, expectation 0.00161976108524)))
cases,(52, (53, (39, expectation 0.0, expectation 0.75), (2, expectation 1.0, expectation 0.0461538461538)), (2, (1, expectation 0.0243902439024, expectation 0.375), (27, expectation 0.0188811188811, expectation 0.00932183640177)))
fastforce,(32, (21, (10, expectation 0.153846153846, expectation 0.027397260274), (1, expectation 0.0, expectation 0.0)), (46, (34, expectation 0.0697674418605, expectation 0.0), (31, expectation 0.0246913580247, expectation 0.00423878488167)))
standard,(42, (21, (14, expectation 1.0, expectation 1.0), (14, expectation 0.5, expectation 0.857142857143)), (44, (27, expectation 0.0, expectation 0.0733333333333), (1, expectation 0.0, expectation 0.0)))
blast,(37, (49, (11, expectation 1.0, expectation 0.0642201834862), (1, expectation 0.351485148515, expectation 0.0)), (29, (1, expectation 0.0, expectation 1.0), (32, expectation 0.142857142857, expectation 0.0226898444648)))
metis,(52, (11, (21, expectation 0.666666666667, expectation 0.137254901961), (27, expectation 0.144578313253, expectation 0.0569105691057)), (53, (4, expectation 0.222222222222, expectation 0.0621468926554), (37, expectation 0.0764705882353, expectation 0.0331342708534)))
drule,(28, (12, (4, expectation 0.0, expectation 0.285714285714), (37, expectation 0.00293255131965, expectation 0.0350089766607)), (35, (10, expectation 0.0, expectation 0.0614973262032), (1, expectation 0.0, expectation 0.0)))
eventually_elim,(34, (4, (51, expectation 0.008, expectation 0.0), (1, expectation 0.0569105691057, expectation 0.00390625)), (1, (44, expectation 0.0, expectation 0.00758341759353), (4, expectation 0.0, expectation 0.000996015936255)))
safe,(39, (11, (30, expectation 0.0227272727273, expectation 0.260869565217), (36, expectation 0.0863636363636, expectation 0.0229007633588)), (35, (36, expectation 0.0729166666667, expectation 0.0106761565836), (48, expectation 0.0238095238095, expectation 0.00233690360273)))
case_tac,(30, (43, (36, expectation 0.333333333333, expectation 0.0), (10, expectation 0.021164021164, expectation 0.00239808153477)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
fast,(37, (53, (4, expectation 0.0, expectation 1.0), (21, expectation 0.0169491525424, expectation 0.0658682634731)), (49, (32, expectation 0.0847457627119, expectation 0.014950166113), (32, expectation 0.0126582278481, expectation 0.000410593307329)))
simp_all,(12, (11, (30, expectation 0.25, expectation 0.0612244897959), (37, expectation 0.2, expectation 0.013468013468)), (28, (50, expectation 0.0, expectation 0.00761421319797), (43, expectation 0.0487804878049, expectation 0.0112494016276)))
linarith,(52, (4, (21, expectation 0.0, expectation 0.191304347826), (1, expectation 0.0, expectation 0.0)), (21, (4, expectation 0.00580431177446, expectation 0.0), (11, expectation 0.0025974025974, expectation 0.0)))
meson,(52, (37, (50, expectation 0.0, expectation 1.0), (21, expectation 0.0508474576271, expectation 0.00492610837438)), (4, (8, expectation 0.0277777777778, expectation 0.0037488284911), (37, expectation 0.01, expectation 0.0)))
contradiction,(14, (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)), (21, (4, expectation 0.0, expectation 0.0148148148148), (1, expectation 0.0, expectation 0.0)))
erule,(35, (18, (4, expectation 0.117647058824, expectation 0.25), (38, expectation 0.024154589372, expectation 0.0687285223368)), (28, (43, expectation 0.125, expectation 0.0153743315508), (1, expectation 0.0, expectation 0.0)))
induction,(50, (49, (44, expectation 0.0147058823529, expectation 0.0), (11, expectation 0.0, expectation 0.00120627261761)), (1, (4, expectation 0.0, expectation 0.0), (4, expectation 0.0, expectation 0.0)))
-,(43, (27, (50, expectation 0.25, expectation 0.0), (4, expectation 0.0, expectation 0.0)), (32, (34, expectation 0.0105263157895, expectation 0.0), (1, expectation 0.0, expectation 0.0)))
drule_tac,(38, (35, (39, expectation 0.1, expectation 0.221238938053), (34, expectation 0.0449438202247, expectation 0.0)), (28, (4, expectation 0.019512195122, expectation 0.0), (1, expectation 0.0, expectation 0.0)))
fact,(43, (44, (49, expectation 0.0, expectation 0.272727272727), (4, expectation 0.0, expectation 0.0)), (50, (31, expectation 0.0327868852459, expectation 0.00168577208361), (34, expectation 0.0, expectation 0.0111492281304)))
transfer,(12, (52, (28, expectation 0.0322580645161, expectation 0.0), (48, expectation 1.0, expectation 0.12037037037)), (27, (50, expectation 0.0, expectation 0.0364656381487), (48, expectation 0.0240963855422, expectation 0.000717875089734)))
elim,(35, (34, (21, expectation 0.025641025641, expectation 0.00574712643678), (1, expectation 0.0, expectation 0.0)), (4, (1, expectation 0.00120918984281, expectation 0.0), (1, expectation 0.0, expectation 0.0)))
clarify,(35, (19, (12, expectation 0.0, expectation 0.146341463415), (50, expectation 0.028901734104, expectation 0.0)), (31, (19, expectation 1.0, expectation 0.0125), (39, expectation 0.0109489051095, expectation 0.000582524271845)))
rename_tac,(35, (19, (39, expectation 0.1, expectation 0.0), (1, expectation 0.0133928571429, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
frule,(1, (2, (4, expectation 0.0, expectation 0.0), (4, expectation 0.0, expectation 0.0)), (4, (19, expectation 0.02, expectation 0.00398406374502), (2, expectation 0.0, expectation 0.0)))
unfold,(39, (27, (36, expectation 0.0, expectation 0.037037037037), (21, expectation 0.0105263157895, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (49, expectation 0.01, expectation 0.00128589798543)))
best,(49, (27, (4, expectation 0.0294117647059, expectation 0.0), (1, expectation 0.0, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
frule_tac,(28, (11, (34, expectation 0.0, expectation 0.0166666666667), (4, expectation 0.00128865979381, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
subgoal_tac,(11, (48, (4, expectation 1.0, expectation 0.0), (1, expectation 0.00430107526882, expectation 0.0200617283951)), (28, (4, expectation 0.00645161290323, expectation 0.0), (35, expectation 0.004914004914, expectation 0.0)))
unfold_locales,(43, (44, (49, expectation 0.0, expectation 0.0909090909091), (4, expectation 0.0, expectation 0.0)), (14, (1, expectation 0.0, expectation 0.0), (44, expectation 0.0175438596491, expectation 0.0)))
insert,(32, (53, (4, expectation 0.0, expectation 0.5), (21, expectation 0.0, expectation 0.0263157894737)), (39, (28, expectation 0.0114942528736, expectation 0.0), (44, expectation 0.00181268882175, expectation 0.000268600590921)))
intro_classes,(42, (21, (14, expectation 0.0, expectation 0.0), (14, expectation 0.5, expectation 0.142857142857)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
erule_tac,(38, (50, (1, expectation 0.00653594771242, expectation 0.0188679245283), (1, expectation 0.0, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
fold,(28, (4, (50, expectation 0.00196850393701, expectation 0.0), (34, expectation 0.0, expectation 0.00977198697068)), (27, (50, expectation 0.0, expectation 0.00123762376238), (1, expectation 0.0, expectation 0.0)))
cut_tac,(30, (10, (35, expectation 0.0191082802548, expectation 0.0625), (1, expectation 0.0, expectation 0.0)), (46, (11, expectation 0.0833333333333, expectation 0.0), (39, expectation 0.00352112676056, expectation 0.0)))
algebra,(27, (10, (21, expectation 0.0138888888889, expectation 0.00308641975309), (1, expectation 0.0, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
rotate_tac,(35, (36, (39, expectation 0.0, expectation 0.0208333333333), (1, expectation 0.0, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
presburger,(11, (21, (4, expectation 0.00833333333333, expectation 0.0350877192982), (1, expectation 0.0, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
hypsubst_thin,(35, (11, (51, expectation 0.0, expectation 0.0185185185185), (1, expectation 0.0, expectation 0.0)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
