arith,(4, (21, (49, expectation 0.00160032006401, expectation 0.0261381588396), (45, expectation 0.0120657374662, expectation 0.00245027140159)), (47, (11, expectation 0.35, expectation 0.00245298446443), (21, expectation 0.00117924528302, expectation 0.0000816198398995)))
subst,(45, (11, (1, expectation 0.216718266254, expectation 0.0657769304099), (51, expectation 0.057546145494, expectation 0.0303593556382)), (12, (63, expectation 0.0486307837583, expectation 0.0208076966104), (62, expectation 0.0144961937831, expectation 0.00635078344231)))
auto,(1, (64, (35, expectation 0.0792535977415, expectation 0.195856471593), (49, expectation 0.326322301268, expectation 0.242605644186)), (10, (64, expectation 0.0628151883714, expectation 0.123911616714), (49, expectation 0.217831602025, expectation 0.153805695394)))
rule,(27, (18, (62, expectation 0.119047619048, expectation 0.769230769231), (20, expectation 0.0503001903646, expectation 0.0763319279417)), (34, (18, expectation 0.240750390829, expectation 0.0861070830383), (18, expectation 0.338028169014, expectation 0.140319846709)))
simp,(27, (49, (21, expectation 0.221507681315, expectation 0.306467661692), (1, expectation 0.427030798998, expectation 0.363281769425)), (37, (1, expectation 0.0293743821494, expectation 0.209154481882), (9, expectation 0.158449860168, expectation 0.266862770651)))
induct,(1, (10, (64, expectation 0.00424864700824, expectation 0.0253881410026), (64, expectation 0.000991080277502, expectation 0.00860219137502)), (10, (63, expectation 0.0320846029754, expectation 0.186693289596), (7, expectation 0.0814977973568, expectation 0.0167564332735)))
force,(1, (49, (55, expectation 0.0129513578036, expectation 0.0215709833665), (54, expectation 0.00757647804723, expectation 0.0154626808378)), (39, (21, expectation 0.0419407894737, expectation 0.0168799346583), (49, expectation 0.0114229407686, expectation 0.00405314497141)))
clarsimp,(65, (54, (36, expectation 0.194621996914, expectation 0.0739039117879), (2, expectation 0.164325842697, expectation 0.0263255194853)), (30, (1, expectation 0.0167464114833, expectation 0.0437183923343), (45, expectation 0.0413925438596, expectation 0.00784522427707)))
assumption,(18, (35, (53, expectation 0.141914191419, expectation 0.275080906149), (28, expectation 0.128205128205, expectation 0.0)), (35, (33, expectation 0.0369649805447, expectation 0.00724080311912), (28, expectation 0.00381654906992, expectation 0.0000964041260966)))
intro,(8, (49, (54, expectation 0.0141016382227, expectation 0.00743770918557), (53, expectation 0.00376155562639, expectation 0.00801853171775)), (12, (1, expectation 0.0669688550958, expectation 0.00859465737515), (1, expectation 0.0202859150549, expectation 0.00864949872223)))
rule_tac,(39, (30, (20, expectation 0.0611968589223, expectation 0.162634408602), (28, expectation 0.0801511535402, expectation 0.0084047195733)), (32, (4, expectation 0.149, expectation 0.052034261242), (27, expectation 0.00225122400466, expectation 0.0109746674185)))
cases,(37, (49, (34, expectation 0.0191740412979, expectation 0.00275904353158), (34, expectation 0.162336587788, expectation 0.0197368421053)), (7, (10, expectation 0.0337413846312, expectation 0.0881561238223), (49, expectation 0.00779760873332, expectation 0.0235879321863)))
fastforce,(53, (32, (8, expectation 0.249065579341, expectation 0.00854700854701), (8, expectation 0.0631372759472, expectation 0.0144130699446)), (14, (20, expectation 0.0273875295975, expectation 0.012996827546), (9, expectation 0.0857508532423, expectation 0.0280881089149)))
standard,(42, (21, (53, expectation 0.306666666667, expectation 0.824146981627), (14, expectation 0.368965517241, expectation 0.95652173913)), (44, (1, expectation 0.0431388660641, expectation 0.183879093199), (61, expectation 0.000411566604536, expectation 0.00462807135645)))
blast,(37, (9, (1, expectation 0.263103089205, expectation 0.0374331550802), (1, expectation 0.167449694176, expectation 0.0714285714286)), (32, (63, expectation 0.23009079118, expectation 0.152397868561), (49, expectation 0.0617962480849, expectation 0.0280607750582)))
metis,(50, (37, (8, expectation 0.0564516129032, expectation 0.131360946746), (53, expectation 0.0255340124877, expectation 0.0386514983352)), (22, (49, expectation 0.0416666666667, expectation 0.30979498861), (61, expectation 0.0791911473164, expectation 0.0441488943102)))
drule,(35, (54, (39, expectation 0.0534080849808, expectation 0.0345532231098), (1, expectation 0.00815830584968, expectation 0.02758228478)), (28, (37, expectation 0.00241714903632, expectation 0.0195420615617), (1, expectation 0.0, expectation 0.0)))
eventually_elim,(56, (28, (1, expectation 0.0, expectation 0.0), (34, expectation 0.140211640212, expectation 0.0501156515035)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
safe,(45, (34, (64, expectation 0.0530921820303, expectation 0.0179662234998), (39, expectation 0.0632911392405, expectation 0.00288540807914)), (36, (27, expectation 0.0236869207003, expectation 0.00727598923552), (39, expectation 0.00652528548124, expectation 0.00150236085277)))
case_tac,(30, (20, (49, expectation 0.043147472642, expectation 0.0800533689126), (49, expectation 0.0170763260026, expectation 0.041124535316)), (28, (34, expectation 0.013975928888, expectation 0.00348156353853), (1, expectation 0.000533089635214, expectation 0.00338413536541)))
fast,(55, (50, (32, expectation 0.0463768115942, expectation 0.00517940504992), (63, expectation 0.0223765432099, expectation 0.0815645122824)), (37, (38, expectation 0.0358342665174, expectation 0.00924898261191), (49, expectation 0.00607491511036, expectation 0.00245985695185)))
simp_all,(62, (30, (49, expectation 0.0124629317945, expectation 0.0297635451689), (29, expectation 0.055, expectation 0.0104528282622)), (1, (61, expectation 0.0148402415733, expectation 0.0238313032594), (27, expectation 0.0508048289738, expectation 0.0252650351729)))
linarith,(52, (63, (28, expectation 0.00884955752212, expectation 0.0), (5, expectation 0.230769230769, expectation 0.0264900662252)), (11, (21, expectation 0.0133542812255, expectation 0.00289372150123), (4, expectation 0.00109938434477, expectation 0.0000887598680089)))
meson,(50, (4, (37, expectation 0.00913520097442, expectation 0.00168479348769), (58, expectation 0.00160597043125, expectation 0.000620620306068)), (21, (1, expectation 0.00476938288838, expectation 0.000951022349025), (27, expectation 0.0042270531401, expectation 0.0102031815108)))
contradiction,(61, (14, (32, expectation 0.000601956358164, expectation 0.0000321003732815), (9, expectation 0.00214625172467, expectation 0.000129160029276)), (21, (14, expectation 0.000755743651753, expectation 0.0213190184049), (1, expectation 0.0, expectation 0.0)))
erule,(35, (9, (12, expectation 0.129577464789, expectation 0.0653431650596), (8, expectation 0.0218129805114, expectation 0.0598042769119)), (28, (9, expectation 0.0932716568545, expectation 0.019952254333), (1, expectation 0.0, expectation 0.0)))
induction,(7, (1, (58, expectation 0.00458646991375, expectation 0.0569948186528), (63, expectation 0.0251845419019, expectation 0.135143110062)), (27, (1, expectation 0.00362870186117, expectation 0.0164148405981), (10, expectation 0.00406790518898, expectation 0.00107518623762)))
-,(1, (8, (30, expectation 0.00103996434408, expectation 0.021550283996), (14, expectation 0.00343153211806, expectation 0.0118473895582)), (61, (32, expectation 0.00452488687783, expectation 0.000278204357793), (12, expectation 0.0192307692308, expectation 0.00122174709835)))
drule_tac,(38, (35, (1, expectation 0.034780401117, expectation 0.0688221709007), (28, expectation 0.0124497991968, expectation 0.000269978401728)), (35, (55, expectation 0.00217797137523, expectation 0.0105002595121), (37, expectation 0.00730618319578, expectation 0.00152896044506)))
fact,(44, (61, (5, expectation 0.132075471698, expectation 0.0102286401925), (57, expectation 0.0978260869565, expectation 0.28081321474)), (62, (56, expectation 0.0431300061614, expectation 0.00426746837231), (53, expectation 0.0252685331925, expectation 0.0123232065821)))
transfer,(12, (1, (4, expectation 0.00299760191847, expectation 0.0354721740501), (27, expectation 0.321842496285, expectation 0.150152439024)), (3, (27, expectation 0.141630901288, expectation 0.0118694362018), (52, expectation 0.35, expectation 0.00297723292469)))
elim,(39, (20, (28, expectation 0.0274375306222, expectation 0.0118885207562), (28, expectation 0.0107130900569, expectation 0.00236155390247)), (34, (53, expectation 0.0033102306817, expectation 0.000886689349417), (55, expectation 0.00152177114526, expectation 0.000476027731667)))
clarify,(36, (41, (39, expectation 0.0, expectation 0.216216216216), (2, expectation 0.0357142857143, expectation 0.0151499589154)), (17, (28, expectation 0.5, expectation 0.0238095238095), (39, expectation 0.00924065889916, expectation 0.00114598276149)))
rename_tac,(35, (39, (1, expectation 0.0225607969528, expectation 0.055327307587), (54, expectation 0.0242429871819, expectation 0.00752943323903)), (30, (52, expectation 0.0851063829787, expectation 0.00307328605201), (20, expectation 0.000425613415335, expectation 0.0)))
frule,(64, (55, (28, expectation 0.0583585212741, expectation 0.0203770295303), (35, expectation 0.0129604682492, expectation 0.00510865139007)), (28, (55, expectation 0.0278250993754, expectation 0.00580458741402), (35, expectation 0.00691383631493, expectation 0.0)))
unfold,(45, (1, (14, expectation 0.00119904076739, expectation 0.0117647058824), (64, expectation 0.0106445890006, expectation 0.0594919786096)), (1, (55, expectation 0.00685174666288, expectation 0.00259988258595), (28, expectation 0.0203719180944, expectation 0.00816506301667)))
best,(37, (21, (9, expectation 0.0849673202614, expectation 0.0071530758226), (53, expectation 0.0, expectation 0.0012813472451)), (49, (14, expectation 0.000352344263835, expectation 0.00314349112426), (61, expectation 0.0, expectation 0.000168116672971)))
frule_tac,(29, (1, (2, expectation 0.0, expectation 0.0), (64, expectation 0.363636363636, expectation 0.0286738351254)), (64, (54, expectation 0.00093325218097, expectation 0.00892712659798), (36, expectation 0.00242886884108, expectation 0.000259718182162)))
subgoal_tac,(35, (33, (36, expectation 0.0512820512821, expectation 0.128735632184), (49, expectation 0.0306915141996, expectation 0.0139430764311)), (28, (64, expectation 0.0208694737949, expectation 0.0061725613877), (30, expectation 0.00233808744447, expectation 0.00035855352568)))
unfold_locales,(44, (54, (55, expectation 0.526829268293, expectation 0.179566563467), (8, expectation 0.0259481037924, expectation 0.151498335183)), (55, (61, expectation 0.00975013417616, expectation 0.115702479339), (61, expectation 0.000853277360772, expectation 0.00781966711808)))
insert,(46, (55, (21, expectation 0.279069767442, expectation 0.0), (5, expectation 0.0116279069767, expectation 0.00031007751938)), (51, (28, expectation 0.00470993681792, expectation 0.00143089947931), (29, expectation 0.0065963060686, expectation 0.00108148872517)))
intro_classes,(42, (21, (53, expectation 0.693333333333, expectation 0.136482939633), (14, expectation 0.475862068966, expectation 0.0434782608696)), (1, (2, expectation 0.0, expectation 0.0), (2, expectation 0.0, expectation 0.0)))
erule_tac,(38, (35, (49, expectation 0.0275179856115, expectation 0.0738279808047), (20, expectation 0.0327077747989, expectation 0.0054260155448)), (35, (12, expectation 0.0257611241218, expectation 0.0040821658339), (28, expectation 0.00116372597676, expectation 0.000409245489654)))
fold,(31, (64, (9, expectation 0.0555555555556, expectation 0.0), (1, expectation 0.0, expectation 0.0)), (26, (55, expectation 0.0519480519481, expectation 0.0), (28, expectation 0.000804251494173, expectation 0.000281055456926)))
cut_tac,(55, (54, (12, expectation 0.00479616306954, expectation 0.0), (28, expectation 0.0414563255316, expectation 0.0108343160377)), (1, (45, expectation 0.00468018720749, expectation 0.000232247575916), (64, expectation 0.00432944019331, expectation 0.00112225159109)))
algebra,(55, (27, (50, expectation 0.00161377084454, expectation 0.062951496388), (46, expectation 0.0045871559633, expectation 0.000128468653649)), (11, (21, expectation 0.00227876946449, expectation 0.0000964785335263), (51, expectation 0.000148826133869, expectation 0.00000490198481365)))
rotate_tac,(36, (55, (51, expectation 0.0211970074813, expectation 0.001246105919), (65, expectation 0.00373374533282, expectation 0.000201857085184)), (65, (55, expectation 0.00319853781129, expectation 0.0004776689754), (63, expectation 0.000388875795428, expectation 0.0)))
presburger,(22, (21, (28, expectation 0.5, expectation 0.038961038961), (31, expectation 0.166666666667, expectation 0.0163265306122)), (43, (27, expectation 0.0149633874562, expectation 0.00237696980368), (8, expectation 0.000170283909719, expectation 0.00142563198119)))
hypsubst_thin,(34, (2, (38, expectation 0.00880162491537, expectation 0.000422564969364), (52, expectation 0.00704225352113, expectation 0.000356718192628)), (32, (12, expectation 0.00925925925926, expectation 0.0), (61, expectation 0.0, expectation 0.0000807721820605)))
