arith,(21, (4, expectation 0.0199680511182, expectation 0.00148148148148), (1, expectation 0.00181598062954, expectation 0.0))
subst,(26, (21, expectation 0.0, expectation 0.5), (51, expectation 0.0349740932642, expectation 0.0146332193082))
auto,(1, (37, expectation 0.435540069686, expectation 0.244376278119), (49, expectation 0.378723404255, expectation 0.120495931809))
rule,(27, (18, expectation 1.0, expectation 0.0855855855856), (21, expectation 0.10861948143, expectation 0.212180746562))
simp,(27, (21, expectation 0.402, expectation 0.580492424242), (37, expectation 0.0635838150289, expectation 0.278839177751))
induct,(4, (14, expectation 0.00276582667486, expectation 0.0208333333333), (51, expectation 0.062015503876, expectation 0.0172268907563))
force,(47, (39, expectation 0.5, expectation 0.0357142857143), (2, expectation 0.06, expectation 0.00789385287202))
clarsimp,(48, (38, expectation 1.0, expectation 0.0232558139535), (19, expectation 0.0245901639344, expectation 0.00171614896173))
assumption,(43, (4, expectation 0.1, expectation 0.0), (21, expectation 0.00371155885472, expectation 0.000244798041616))
intro,(32, (49, expectation 0.440677966102, expectation 0.113924050633), (1, expectation 0.0443121693122, expectation 0.0153846153846))
rule_tac,(39, (35, expectation 0.331168831169, expectation 0.0278745644599), (38, expectation 0.0477707006369, expectation 0.00227186671715))
cases,(52, (53, expectation 0.6, expectation 0.0498084291188), (2, expectation 0.0816326530612, expectation 0.01170919259))
fastforce,(32, (21, expectation 0.0606060606061, expectation 0.0), (46, expectation 0.038961038961, expectation 0.00452725056591))
standard,(42, (21, expectation 1.0, expectation 0.727272727273), (44, expectation 0.00644783118406, expectation 0.0))
blast,(37, (49, expectation 0.0727272727273, expectation 0.300847457627), (29, expectation 0.777777777778, expectation 0.0272791270679))
metis,(52, (11, expectation 0.216666666667, expectation 0.0922330097087), (53, expectation 0.104166666667, expectation 0.0357982281685))
drule,(28, (12, expectation 0.123076923077, expectation 0.0274914089347), (35, expectation 0.0433145009416, expectation 0.0))
eventually_elim,(34, (4, expectation 0.00142247510669, expectation 0.0298804780876), (1, expectation 0.00552893475857, expectation 0.000471920717319))
safe,(39, (11, expectation 0.144444444444, expectation 0.0626780626781), (35, expectation 0.026525198939, expectation 0.00268250622725))
case_tac,(30, (43, expectation 0.142857142857, expectation 0.00825082508251), (1, expectation 0.0, expectation 0.0))
fast,(37, (53, expectation 0.5, expectation 0.0406976744186), (49, expectation 0.0211800302572, expectation 0.000795228628231))
simp_all,(12, (11, expectation 0.0983606557377, expectation 0.0165562913907), (28, expectation 0.00412371134021, expectation 0.0116141265703))
linarith,(52, (4, expectation 0.136645962733, expectation 0.0), (21, expectation 0.0037493304767, expectation 0.000512295081967))
meson,(52, (37, expectation 0.25, expectation 0.0152671755725), (4, expectation 0.00401606425703, expectation 0.000394788787998))
contradiction,(14, (1, expectation 0.0, expectation 0.0), (21, expectation 0.00865800865801, expectation 0.0))
erule,(35, (18, expectation 0.181818181818, expectation 0.0502008032129), (28, expectation 0.0171052631579, expectation 0.0))
induction,(50, (49, expectation 0.00337837837838, expectation 0.000728862973761), (1, expectation 0.0, expectation 0.0))
-,(43, (27, expectation 0.111111111111, expectation 0.0), (32, expectation 0.0046511627907, expectation 0.0))
drule_tac,(38, (35, expectation 0.164319248826, expectation 0.011396011396), (28, expectation 0.0121028744327, expectation 0.0))
fact,(43, (44, expectation 0.136363636364, expectation 0.0), (50, expectation 0.00231252064751, expectation 0.00883152173913))
transfer,(12, (52, expectation 0.00395256916996, expectation 0.136363636364), (27, expectation 0.0184135977337, expectation 0.00117315814172))
elim,(35, (34, expectation 0.00934579439252, expectation 0.0), (4, expectation 0.00067521944632, expectation 0.0))
clarify,(35, (19, expectation 0.11320754717, expectation 0.0209205020921), (31, expectation 0.0246913580247, expectation 0.00110599078341))
rename_tac,(35, (19, expectation 0.0377358490566, expectation 0.00627615062762), (1, expectation 0.0, expectation 0.0))
frule,(1, (2, expectation 0.0, expectation 0.0), (4, expectation 0.00449871465296, expectation 0.0))
unfold,(39, (27, expectation 0.0151515151515, expectation 0.00266666666667), (1, expectation 0.0, expectation 0.00197394393999))
best,(49, (27, expectation 0.0104166666667, expectation 0.0), (1, expectation 0.0, expectation 0.0))
frule_tac,(28, (11, expectation 0.0082304526749, expectation 0.000783085356304), (1, expectation 0.0, expectation 0.0))
subgoal_tac,(11, (48, expectation 0.2, expectation 0.0134770889488), (28, expectation 0.00391542678152, expectation 0.00054914881933))
unfold_locales,(43, (44, expectation 0.0454545454545, expectation 0.0), (14, expectation 0.0, expectation 0.00212765957447))
insert,(32, (53, expectation 0.25, expectation 0.0140845070423), (39, expectation 0.00453514739229, expectation 0.000743632645473))
intro_classes,(42, (21, expectation 0.0, expectation 0.272727272727), (1, expectation 0.0, expectation 0.0))
erule_tac,(38, (50, expectation 0.013698630137, expectation 0.0), (1, expectation 0.0, expectation 0.0))
fold,(28, (4, expectation 0.0010060362173, expectation 0.00570342205323), (27, expectation 0.000642673521851, expectation 0.0))
cut_tac,(30, (10, expectation 0.026455026455, expectation 0.0), (46, expectation 0.012987012987, expectation 0.000187020759304))
algebra,(27, (10, expectation 0.00641025641026, expectation 0.0), (1, expectation 0.0, expectation 0.0))
rotate_tac,(35, (36, expectation 0.0106382978723, expectation 0.0), (1, expectation 0.0, expectation 0.0))
presburger,(11, (21, expectation 0.013468013468, expectation 0.0), (1, expectation 0.0, expectation 0.0))
hypsubst_thin,(35, (11, expectation 0.00806451612903, expectation 0.0), (1, expectation 0.0, expectation 0.0))
