induct_tac,(29, (10, expectation 0.0837043633126, expectation 0.00975177304965), (36, expectation 0.00537275132982, expectation 0.000920974017458))
auto,(35, (93, expectation 0.29012345679, expectation 0.0689863991227), (1, expectation 0.280012387736, expectation 0.159332679097))
cases,(88, (49, expectation 0.00982238966631, expectation 0.0848668754894), (30, expectation 0.00234983536647, expectation 0.0160033492241))
simp,(27, (49, expectation 0.289512754758, expectation 0.411909082795), (88, expectation 0.0325249320036, expectation 0.246862249854))
rule,(9, (18, expectation 0.329174664107, expectation 0.147062582542), (18, expectation 0.260847107438, expectation 0.0874798467373))
metis,(50, (66, expectation 0.0274753601213, expectation 0.052603838226), (95, expectation 0.0633201906667, expectation 0.129888610825))
subst,(107, (27, expectation 0.142062830136, expectation 0.040163068096), (45, expectation 0.0886516016886, expectation 0.0122676579926))
simp_all,(1, (63, expectation 0.0093738989356, expectation 0.020563540629), (29, expectation 0.0769230769231, expectation 0.0185440627027))
drule,(80, (86, expectation 0.06323979803, expectation 0.0197181639208), (28, expectation 0.011704162492, expectation 0.000380608021314))
clarsimp,(67, (76, expectation 0.204221165279, expectation 0.0450913583199), (66, expectation 0.0230856075057, expectation 0.0066510228467))
-,(1, (14, expectation 0.00768867575174, expectation 0.0164357705046), (86, expectation 0.0108616944243, expectation 0.000278228611176))
case_tac,(30, (20, expectation 0.0470547761936, expectation 0.0245984396512), (28, expectation 0.010704787234, expectation 0.00100068955078))
unfold_locales,(44, (27, expectation 0.0, expectation 0.221590909091), (63, expectation 0.000838276089543, expectation 0.00646723374431))
intro_classes,(42, (106, expectation 0.0, expectation 0.378431372549), (1, expectation 0.0, expectation 0.0))
frule,(80, (55, expectation 0.0326838164715, expectation 0.00878582416956), (28, expectation 0.00478185627106, expectation 0.000138763341104))
inv_cterms,(2, (5, expectation 0.0413183663721, expectation 0.0), (1, expectation 0.0, expectation 0.0))
erule,(80, (9, expectation 0.0740206610354, expectation 0.0257190339615), (28, expectation 0.0411239639311, expectation 0.00156604342103))
induct,(1, (10, expectation 0.0110944442872, expectation 0.00345987448177), (10, expectation 0.0510162518838, expectation 0.0102138733024))
intro,(107, (12, expectation 0.127906976744, expectation 0.0785941363476), (93, expectation 0.0310481812734, expectation 0.00781989508333))
fastforce,(8, (87, expectation 0.00460813405481, expectation 0.035198219502), (21, expectation 0.0264145942842, expectation 0.0141176652805))
arith,(21, (91, expectation 0.0213490959666, expectation 0.000727929187049), (90, expectation 0.00420021453403, expectation 0.000140324231518))
force,(86, (67, expectation 0.00236247046912, expectation 0.0475421042819), (49, expectation 0.0206480762036, expectation 0.0117732551497))
induction,(5, (1, expectation 0.00726683396069, expectation 0.0613706657985), (1, expectation 0.00148332435644, expectation 0.00467950478632))
rule_tac,(39, (35, expectation 0.117439652834, expectation 0.026516024902), (32, expectation 0.0658889608987, expectation 0.00743945194085))
blast,(88, (37, expectation 0.249277323329, expectation 0.0395968322534), (32, expectation 0.260963491035, expectation 0.0485850209767))
pat_completeness,(41, (87, expectation 0.0212765957447, expectation 0.647727272727), (35, expectation 0.0000469351356425, expectation 0.0))
ind_cases,(9, (28, expectation 0.00540238450075, expectation 0.000531924324899), (38, expectation 0.0000529913624079, expectation 0.0))
relation,(40, (87, expectation 0.0714285714286, expectation 0.661654135338), (31, expectation 0.0013069454817, expectation 0.00000530197392489))
fast,(91, (38, expectation 0.0100698838937, expectation 0.00367481448114), (87, expectation 0.000242064812854, expectation 0.0139217263678))
assumption,(18, (80, expectation 0.194033935413, expectation 0.0317115551694), (35, expectation 0.0112928983476, expectation 0.00120460921526))
smt,(11, (57, expectation 0.00152671755725, expectation 0.0120694730645), (21, expectation 0.00101344967965, expectation 0.000217949098979))
erule_tac,(38, (80, expectation 0.0450317708813, expectation 0.00496077526534), (81, expectation 0.00528241845664, expectation 0.000476616437741))
hypsubst_thin,(35, (52, expectation 0.0114068441065, expectation 0.000594548925118), (81, expectation 0.000235224933843, expectation 0.00003162444218))
rename_tac,(35, (1, expectation 0.0101949025487, expectation 0.0259059774018), (30, expectation 0.00680150349025, expectation 0.0000702846207665))
subgoal_tac,(81, (88, expectation 0.0000863707030575, expectation 0.0327589904912), (80, expectation 0.01155919935, expectation 0.00137133186961))
clarify,(36, (51, expectation 0.0464540412044, expectation 0.015595826469), (39, expectation 0.00829956549334, expectation 0.000886472976425))
unfold,(1, (79, expectation 0.0121343085106, expectation 0.00311826098717), (30, expectation 0.00567951318458, expectation 0.0236782046405))
frule_tac,(66, (29, expectation 0.0576368876081, expectation 0.0054302462799), (35, expectation 0.00382916053019, expectation 0.000291366470909))
drule_tac,(35, (86, expectation 0.103593634735, expectation 0.0192912521943), (86, expectation 0.0116842037312, expectation 0.00132295642822))
fold,(31, (76, expectation 0.0538720538721, expectation 0.000190041809198), (61, expectation 0.00194534506716, expectation 0.000338406704819))
best,(88, (11, expectation 0.00818330605565, expectation 0.000586957797734), (48, expectation 0.000931098696462, expectation 0.000112529292782))
insert,(28, (71, expectation 0.00925390399075, expectation 0.00190381348486), (102, expectation 0.0066170388751, expectation 0.00086839975226))
meson,(29, (67, expectation 0.289215686275, expectation 0.00732779677577), (88, expectation 0.010199456029, expectation 0.00281361779992))
linarith,(111, (64, expectation 0.0462962962963, expectation 0.217391304348), (90, expectation 0.00419792597519, expectation 0.00031833653419))
elim,(39, (20, expectation 0.0115378408908, expectation 0.00350218251954), (88, expectation 0.00776618449134, expectation 0.00101254295069))
eventually_elim,(56, (107, expectation 0.0275229357798, expectation 0.138196915777), (1, expectation 0.0, expectation 0.0))
fact,(86, (64, expectation 0.0173037442565, expectation 0.176470588235), (64, expectation 0.00211177946009, expectation 0.0120994353597))
tactic,(11, (95, expectation 0.0042884445066, expectation 0.154929577465), (36, expectation 0.00419919398022, expectation 0.000540611935851))
akra_bazzi_termination,(40, (91, expectation 0.192307692308, expectation 0.0), (1, expectation 0.0, expectation 0.0))
master_theorem,(51, (5, expectation 0.00113837591703, expectation 0.0), (1, expectation 0.0, expectation 0.0))
akra_bazzi_approximate,(70, (20, expectation 0.0016694490818, expectation 0.0), (1, expectation 0.0, expectation 0.0))
eval,(11, (1, expectation 0.000493027186928, expectation 0.0522615731529), (1, expectation 0.0, expectation 0.00213492741247))
hoare,(112, (69, expectation 0.9, expectation 0.0114379084967), (22, expectation 0.000222667557337, expectation 0.0))
presburger,(43, (27, expectation 0.0214822771214, expectation 0.00313695485845), (27, expectation 0.00225995914198, expectation 0.000803022981753))
safe,(36, (93, expectation 0.024639702464, expectation 0.0079977311401), (46, expectation 0.0154888673766, expectation 0.0016666617676))
standard,(42, (106, expectation 0.0, expectation 0.543137254902), (44, expectation 0.0284906993172, expectation 0.000359800733888))
sos,(29, (70, expectation 0.516666666667, expectation 0.00912825193975), (11, expectation 0.0020355292376, expectation 0.0000222897105124))
iprover,(32, (76, expectation 0.0630372492837, expectation 0.00841845324952), (29, expectation 0.0137716570413, expectation 0.00123630369437))
transfer,(97, (1, expectation 0.00784395102718, expectation 0.158443363447), (50, expectation 0.000622604364491, expectation 0.00582355099046))
applicative_nf,(27, (92, expectation 0.0, expectation 0.000206281264504), (1, expectation 0.0, expectation 0.0))
lexicographic_order,(40, (87, expectation 0.928571428571, expectation 0.172932330827), (18, expectation 0.000167897918066, expectation 0.0))
applicative_lifting,(12, (5, expectation 0.00138264777048, expectation 0.0000854591291715), (1, expectation 0.0, expectation 0.0))
cut_tac,(55, (80, expectation 0.0192455365713, expectation 0.00205087228659), (1, expectation 0.00063855843247, expectation 0.00395797652366))
split,(66, (34, expectation 0.000463455194787, expectation 0.0000633653328264), (2, expectation 0.00049504950495, expectation 0.0000147171366339))
thin_tac,(81, (55, expectation 0.0162082224194, expectation 0.00297176820208), (35, expectation 0.00101955139739, expectation 0.00003162444218))
hoare_rule,(112, (31, expectation 0.423728813559, expectation 0.0), (76, expectation 0.00803741049247, expectation 0.0))
vcg,(76, (55, expectation 0.442352941176, expectation 0.0), (2, expectation 0.000732023199504, expectation 0.0000139624633136))
rotate_tac,(35, (102, expectation 0.0276890308839, expectation 0.00333660141054), (80, expectation 0.000957890387288, expectation 0.0))
vcg_step,(76, (55, expectation 0.110588235294, expectation 0.0), (18, expectation 0.00108303249097, expectation 0.0000351045846588))
hypsubst,(112, (39, expectation 0.0699300699301, expectation 0.0), (101, expectation 0.00515463917526, expectation 0.0000628975320581))
transfer_prover,(16, (61, expectation 0.128078817734, expectation 0.433604336043), (12, expectation 0.00103654791155, expectation 0.000123541022639))
intro_locales,(75, (69, expectation 0.0240963855422, expectation 0.0), (44, expectation 0.000961538461538, expectation 0.0000185504665442))
contradiction,(63, (77, expectation 0.00400534045394, expectation 0.000111536602595), (50, expectation 0.000219334320338, expectation 0.0133757961783))
argo,(21, (47, expectation 0.0147492625369, expectation 0.00099317592029), (31, expectation 0.000428173838578, expectation 0.0000126983320741))
transfer_prover_start,(16, (36, expectation 0.0666666666667, expectation 0.00189753320683), (52, expectation 0.000210925964986, expectation 0.0))
code_simp,(11, (27, expectation 0.0043894027277, expectation 0.0000651126448756), (63, expectation 0.0000152116241147, expectation 0.000247341083354))
this,(82, (94, expectation 0.0657894736842, expectation 0.00208913649025), (87, expectation 0.000583988107879, expectation 0.0000814917649661))
measurable,(107, (49, expectation 0.0226121562952, expectation 0.0), (1, expectation 0.0, expectation 0.0))
clarsimp_all,(22, (39, expectation 0.0119521912351, expectation 0.000235849056604), (55, expectation 0.000209030100334, expectation 0.00000934934772717))
refine_rcg,(2, (90, expectation 0.0106403192096, expectation 0.0), (55, expectation 0.00039082128301, expectation 0.0))
autoref,(18, (80, expectation 0.000821018062397, expectation 0.0460469157255), (55, expectation 0.0000701951424961, expectation 0.0))
tagged_solver,(55, (1, expectation 0.0000459242250287, expectation 0.00047198435709), (1, expectation 0.0, expectation 0.0000208864196499))
refine_transfer,(18, (2, expectation 0.0306406685237, expectation 0.00210003818251), (90, expectation 0.0000210745935238, expectation 0.0))
parametricity,(49, (14, expectation 0.000143368093808, expectation 0.00100825508854), (1, expectation 0.0, expectation 0.0))
rprems,(18, (2, expectation 0.00974930362117, expectation 0.0), (89, expectation 0.000167982529817, expectation 0.00000539275429533))
refine_mono,(2, (55, expectation 0.000860585197935, expectation 0.0), (1, expectation 0.0, expectation 0.0))
nominal_induct,(86, (27, expectation 0.0611111111111, expectation 0.0088438308887), (87, expectation 0.00261860751694, expectation 0.0000348014721023))
coinduct,(86, (14, expectation 0.000318488242476, expectation 0.0117244748412), (61, expectation 0.00101504106302, expectation 0.00000288217661978))
perm_simp,(86, (20, expectation 0.025137787337, expectation 0.00262242745568), (87, expectation 0.00331176833025, expectation 0.0000174007360511))
atomize_elim,(88, (22, expectation 0.0337078651685, expectation 0.00296144427359), (41, expectation 0.00946372239748, expectation 0.0000246702411105))
vcg_simp,(2, (1, expectation 0.0, expectation 0.00600642547842), (1, expectation 0.0, expectation 0.0))
algebra,(70, (67, expectation 0.0182025028441, expectation 0.00146876059202), (68, expectation 0.000619332006193, expectation 0.00000285353924473))
moura,(88, (82, expectation 0.142857142857, expectation 0.00079360580466), (1, expectation 0.0, expectation 0.0))
atomize,(35, (49, expectation 0.0000241394293439, expectation 0.000483495230979), (70, expectation 0.000430477830392, expectation 0.0000161651169708))
coinduction,(13, (65, expectation 0.00456100342075, expectation 0.0647840531561), (61, expectation 0.00245752751362, expectation 0.0))
normalization,(13, (55, expectation 0.676470588235, expectation 0.0), (1, expectation 0.0, expectation 0.000618423565576))
autoref_monadic,(18, (22, expectation 0.247813411079, expectation 0.014608943524), (1, expectation 0.0, expectation 0.0))
refine_dref_type,(18, (55, expectation 0.017179670723, expectation 0.00065803904365), (55, expectation 0.000157939070616, expectation 0.0000156329630405))
oghoare,(113, (5, expectation 0.5, expectation 1.0), (3, expectation 0.00350262697023, expectation 0.0000104660259714))
unat_arith,(45, (21, expectation 0.0275482093664, expectation 0.00218340611354), (1, expectation 0.0, expectation 0.0))
oghoare_interfree_aux,(3, (61, expectation 0.2, expectation 0.0), (1, expectation 0.0, expectation 0.0))
vcg_ni,(11, (92, expectation 0.0, expectation 0.0129076086957), (55, expectation 0.000180375180375, expectation 0.0))
vcg_jackhammer_ff,(55, (1, expectation 0.0, expectation 0.000134852673454), (1, expectation 0.0, expectation 0.0))
vcg_jackhammer,(55, (1, expectation 0.0000459242250287, expectation 0.00256220079563), (1, expectation 0.0, expectation 0.0))
vcg_nihe,(55, (11, expectation 0.00238014280857, expectation 0.000198412698413), (1, expectation 0.0, expectation 0.0))
regexp,(21, (9, expectation 0.000724375226367, expectation 0.0), (1, expectation 0.0, expectation 0.0))
induction_schema,(37, (1, expectation 0.0, expectation 0.00682128240109), (63, expectation 0.0, expectation 0.000123582661353))
rewrite,(13, (2, expectation 0.130630630631, expectation 0.00397772474145), (18, expectation 0.00605042016807, expectation 0.000234449097904))
interaction_bound,(13, (75, expectation 0.5, expectation 0.00135409614083), (61, expectation 0.000213698044663, expectation 0.0))
refine_vcg,(22, (2, expectation 0.0672823218997, expectation 0.0058933833378), (2, expectation 0.00468587296078, expectation 0.000108033240997))
size_change,(40, (91, expectation 0.0961538461538, expectation 0.0132450331126), (1, expectation 0.0, expectation 0.0))
seq_decl_inv_method,(89, (76, expectation 0.0348837209302, expectation 0.0), (1, expectation 0.0, expectation 0.0))
seq_stop_inv_method,(89, (76, expectation 0.0581395348837, expectation 0.0), (1, expectation 0.0, expectation 0.0))
vc_solve,(55, (91, expectation 0.00183228724026, expectation 0.0000305530094714), (89, expectation 0.000348128807659, expectation 0.0000251058367932))
sepref,(18, (55, expectation 0.0615604867573, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sep_auto,(68, (55, expectation 0.0556483027268, expectation 0.000114051094891), (55, expectation 0.0000706913615156, expectation 0.00000335466902835))
sepref_to_hoare,(55, (49, expectation 0.00104222594195, expectation 0.0), (1, expectation 0.0, expectation 0.0))
prec_extract_eqs,(68, (55, expectation 0.00111296605454, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_to_hnr,(5, (55, expectation 0.000130140551796, expectation 0.0), (1, expectation 0.0, expectation 0.0))
field,(75, (11, expectation 0.199095022624, expectation 0.00859598853868), (70, expectation 0.00463726298434, expectation 0.0000376541466629))
ring,(75, (11, expectation 0.14479638009, expectation 0.00573065902579), (70, expectation 0.00340065952185, expectation 0.00000537916380899))
injectivity_solver,(71, (9, expectation 0.000927643784787, expectation 0.0), (1, expectation 0.0, expectation 0.0))
approximation,(11, (93, expectation 0.00198158293507, expectation 0.0), (1, expectation 0.0, expectation 0.0))
fixrec_simp,(82, (64, expectation 0.00546448087432, expectation 0.311688311688), (96, expectation 0.0, expectation 0.000173913043478))
uint_arith,(45, (50, expectation 0.0, expectation 0.0588235294118), (1, expectation 0.0, expectation 0.0))
solves,(11, (10, expectation 0.000450180072029, expectation 0.0200573065903), (5, expectation 0.000564263322884, expectation 0.00000638589993295))
bestsimp,(22, (1, expectation 0.0, expectation 0.00425531914894), (2, expectation 0.000173550850399, expectation 0.0000277008310249))
kat_hom,(21, (74, expectation 0.000509262206379, expectation 0.0), (1, expectation 0.0, expectation 0.0))
fo_rule,(2, (55, expectation 0.000430292598967, expectation 0.0), (11, expectation 0.0000973236009732, expectation 0.0000029054311224))
satx,(57, (43, expectation 0.000173761946134, expectation 0.0), (96, expectation 0.0000303292237235, expectation 0.000223863890754))
sat,(47, (43, expectation 0.0666666666667, expectation 0.000650618087183), (43, expectation 0.000600817111271, expectation 0.0000385771639722))
dlo_reify,(31, (93, expectation 0.00772200772201, expectation 0.0), (48, expectation 0.000103455410718, expectation 0.0))
slow,(38, (34, expectation 0.0, expectation 0.000124719381392), (1, expectation 0.0, expectation 0.0))
reify_floatariths,(22, (18, expectation 0.0437317784257, expectation 0.0), (1, expectation 0.0, expectation 0.0))
norm,(69, (93, expectation 0.000542691751085, expectation 0.0), (1, expectation 0.0, expectation 0.0))
vector,(79, (50, expectation 0.00182748538012, expectation 0.0131313131313), (1, expectation 0.0, expectation 0.0))
transfer_step,(16, (18, expectation 0.315789473684, expectation 0.0), (18, expectation 0.000168435236652, expectation 0.0))
generate_fresh,(86, (5, expectation 0.0405263157895, expectation 0.0067157712305), (88, expectation 0.000190572989455, expectation 0.0))
wp,(14, (1, expectation 0.0, expectation 0.0), (96, expectation 0.0000230006670193, expectation 0.000269207990093))
pratt,(11, (65, expectation 0.0, expectation 0.000352485019387), (1, expectation 0.0, expectation 0.0))
countable_datatype,(106, (61, expectation 1.0, expectation 0.96875), (1, expectation 0.0, expectation 0.0))
fresh_guess,(86, (8, expectation 0.0000518457071754, expectation 0.00316233309909), (1, expectation 0.0, expectation 0.0))
perm_extend_simp,(86, (2, expectation 0.00242718446602, expectation 0.0000827951647624), (1, expectation 0.0, expectation 0.0))
frame_inference,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
prec,(49, (14, expectation 0.000241462052729, expectation 0.00239460583528), (1, expectation 0.0, expectation 0.0))
prec0,(14, (64, expectation 0.00000381440624952, expectation 0.0000512268838687), (69, expectation 0.00394218134034, expectation 0.0000991276764473))
sepref_dbg_keep,(18, (55, expectation 0.0150322118826, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_trans_keep,(18, (55, expectation 0.0107372942019, expectation 0.0), (35, expectation 0.0000162956686113, expectation 0.0))
sepref_dbg_trans_step_keep,(18, (68, expectation 0.0350318471338, expectation 0.000354484225452), (1, expectation 0.0, expectation 0.0))
sepref_dbg_side_keep,(68, (35, expectation 0.0013119055428, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_preproc,(18, (68, expectation 0.00636942675159, expectation 0.000354484225452), (1, expectation 0.0, expectation 0.0))
sepref_dbg_cons_init,(18, (55, expectation 0.00214745884037, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_id,(18, (68, expectation 0.00636942675159, expectation 0.000354484225452), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify,(18, (55, expectation 0.00214745884037, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_opt_init,(18, (69, expectation 0.00434153400868, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_trans,(18, (69, expectation 0.00434153400868, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_opt,(18, (68, expectation 0.00636942675159, expectation 0.000354484225452), (1, expectation 0.0, expectation 0.0))
sepref_dbg_cons_solve,(35, (80, expectation 0.0, expectation 0.000906207521522), (1, expectation 0.0, expectation 0.0))
sepref_dbg_constraints,(63, (1, expectation 0.0, expectation 0.0), (1, expectation 0.0, expectation 0.000939187602724))
sepref_dbg_cons_solve_keep,(68, (35, expectation 0.0003279763857, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_id_keep,(18, (11, expectation 0.00148148148148, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify_keep,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify_arity,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify_comb,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify_check_EVAL,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify_mark_params,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify_dup,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_monadify_remove_pass,(18, (68, expectation 0.0031847133758, expectation 0.0), (1, expectation 0.0, expectation 0.0))
sepref_dbg_trans_step,(18, (68, expectation 0.0541401273885, expectation 0.000708968450904), (1, expectation 0.0, expectation 0.0))
nf,(41, (63, expectation 0.0, expectation 0.181818181818), (63, expectation 0.0, expectation 0.0000309061688713))
separata,(29, (50, expectation 0.0, expectation 0.0887372013652), (48, expectation 0.00051727705359, expectation 0.0))
sep_cancel,(96, (1, expectation 0.0, expectation 0.0), (28, expectation 0.000611620795107, expectation 0.0000185442744553))
sep_cancel_blast,(96, (1, expectation 0.0, expectation 0.0), (28, expectation 0.000101936799185, expectation 0.0))
sep_subst,(80, (50, expectation 0.0000103167234086, expectation 0.000171511877197), (1, expectation 0.0, expectation 0.0))
sep_drule,(50, (1, expectation 0.0, expectation 0.0), (80, expectation 0.0000857559385987, expectation 0.0))
sep_frule,(50, (1, expectation 0.0, expectation 0.0), (80, expectation 0.0000857559385987, expectation 0.0))
sep_rule,(18, (14, expectation 0.000177651447859, expectation 0.00305810397554), (1, expectation 0.0, expectation 0.0))
sep_select,(14, (1, expectation 0.0, expectation 0.0), (1, expectation 0.0, expectation 0.000339443312967))
sep_select_asm,(96, (1, expectation 0.0, expectation 0.0), (28, expectation 0.000101936799185, expectation 0.0))
sturm,(70, (44, expectation 0.277777777778, expectation 0.00113261943987), (31, expectation 0.000363240101707, expectation 0.0))
wellformed,(11, (10, expectation 0.0, expectation 0.00286532951289), (27, expectation 0.0000132161501355, expectation 0.0))
word_bitwise,(3, (8, expectation 0.038961038961, expectation 0.0), (45, expectation 0.00114810562572, expectation 0.0))
my_simp_all,(63, (1, expectation 0.0, expectation 0.0), (27, expectation 0.000188714851859, expectation 0.0))
possibility,(18, (20, expectation 0.00106157112527, expectation 0.0), (1, expectation 0.0, expectation 0.0))
spy_analz,(36, (9, expectation 0.00391982841506, expectation 0.0), (38, expectation 0.000151377535574, expectation 0.00000295194237808))
machin,(11, (57, expectation 0.0, expectation 0.000588754783633), (1, expectation 0.0, expectation 0.0))
analz_mono_contra,(29, (72, expectation 0.015873015873, expectation 0.0), (69, expectation 0.0000576934171811, expectation 0.0))
disentangle,(29, (72, expectation 0.015873015873, expectation 0.0), (1, expectation 0.0, expectation 0.0))
basic_possibility,(18, (28, expectation 0.00126502213789, expectation 0.0), (1, expectation 0.0, expectation 0.0))
analz_prepare,(31, (9, expectation 0.0015015015015, expectation 0.0), (36, expectation 0.0000591191250369, expectation 0.0))
parts_prepare,(36, (28, expectation 0.00124953142572, expectation 0.0), (29, expectation 0.000888494002665, expectation 0.00000582894947758))
sc_analz_freshK,(31, (9, expectation 0.000750750750751, expectation 0.0), (1, expectation 0.0, expectation 0.0))
corec_unique,(61, (95, expectation 0.0000945894816496, expectation 0.00377358490566), (1, expectation 0.0, expectation 0.0))
cooper,(11, (31, expectation 0.063829787234, expectation 0.000837131429634), (32, expectation 0.000111906893465, expectation 0.00000284006997932))
rferrack,(69, (48, expectation 0.00242718446602, expectation 0.000058090563188), (1, expectation 0.0, expectation 0.0))
mir,(111, (31, expectation 0.625, expectation 0.0), (1, expectation 0.0, expectation 0.0))
frpar,(72, (96, expectation 0.0, expectation 0.00330578512397), (1, expectation 0.0, expectation 0.0))
frpar2,(72, (96, expectation 0.0, expectation 0.00330578512397), (1, expectation 0.0, expectation 0.0))
ferrack,(31, (11, expectation 0.0510638297872, expectation 0.00131480090158), (32, expectation 0.00259235255995, expectation 0.00000543537341015))
simplesubst,(112, (38, expectation 0.019801980198, expectation 0.0), (60, expectation 0.0238095238095, expectation 0.0000628086456101))
pair_induct,(102, (31, expectation 0.135135135135, expectation 0.00262984878369), (1, expectation 0.0, expectation 0.0))
pair,(60, (36, expectation 0.0, expectation 0.269230769231), (100, expectation 0.0239808153477, expectation 0.0000314561030083))
Seq_case_simp,(100, (35, expectation 0.0346020761246, expectation 0.00420168067227), (1, expectation 0.0, expectation 0.0))
Seq_Finite_induct,(98, (28, expectation 0.0184049079755, expectation 0.0), (1, expectation 0.0, expectation 0.0))
Seq_induct,(99, (31, expectation 0.0714285714286, expectation 0.00581395348837), (1, expectation 0.0, expectation 0.0))
mkex_induct,(60, (31, expectation 0.8, expectation 0.0), (1, expectation 0.0, expectation 0.0))
defined,(101, (2, expectation 0.0243902439024, expectation 0.00184842883549), (1, expectation 0.0, expectation 0.0))
Seq_case,(98, (99, expectation 0.0, expectation 0.00406504065041), (1, expectation 0.0, expectation 0.0))
abstraction,(59, expectation 1.0, (102, expectation 0.000324991875203, expectation 0.0))
annhoare,(55, (51, expectation 0.00239520958084, expectation 0.0000380691335465), (1, expectation 0.0, expectation 0.0))
interfree_aux,(51, (55, expectation 0.00650128314799, expectation 0.0), (67, expectation 0.0000254666768533, expectation 0.0))
disjE_tac,(38, (55, expectation 0.00628178282979, expectation 0.0), (67, expectation 0.0000545791944111, expectation 0.0))
conjI_tac,(51, (55, expectation 0.000684345594525, expectation 0.0), (1, expectation 0.0, expectation 0.0))
metis_exhaust,(21, (1, expectation 0.0, expectation 0.00157150340492), (64, expectation 0.0, expectation 0.0000723630890355))
finite_guess,(86, (28, expectation 0.00266036062666, expectation 0.0), (1, expectation 0.0, expectation 0.0))
fresh_fun_simp,(86, (5, expectation 0.0489473684211, expectation 0.00255632582322), (1, expectation 0.0, expectation 0.0))
descending,(97, (12, expectation 0.0, expectation 0.0194498471798), (21, expectation 0.000388186199981, expectation 0.0))
lifting,(97, (12, expectation 0.0, expectation 0.00583495415393), (63, expectation 0.0, expectation 0.0000316766448098))
valid_certificate_tac,(36, (9, expectation 0.00147918053398, expectation 0.0), (29, expectation 0.001332741004, expectation 0.0))
enabled,(96, (1, expectation 0.0, expectation 0.0), (35, expectation 0.00048309178744, expectation 0.0000180326390767))
invariant,(36, (64, expectation 0.0, expectation 0.00671140939597), (1, expectation 0.0, expectation 0.0))
auto_invariant,(36, (64, expectation 0.0000268369921099, expectation 0.00671140939597), (1, expectation 0.0, expectation 0.0))
split_idle,(36, (95, expectation 0.0, expectation 0.00394910048267), (67, expectation 0.000029894472512, expectation 0.0))
merge_temp_box,(96, (1, expectation 0.0, expectation 0.0), (35, expectation 0.00048309178744, expectation 0.0))
merge_act_box,(96, (1, expectation 0.0, expectation 0.0), (35, expectation 0.00024154589372, expectation 0.0))
merge_box,(96, (1, expectation 0.0, expectation 0.0), (36, expectation 0.00219394471259, expectation 0.000048815412653))
record_auto,(55, (1, expectation 0.0, expectation 0.00101139505091), (1, expectation 0.0, expectation 0.0))
rename_client_map,(55, (28, expectation 0.000142877553936, expectation 0.0), (1, expectation 0.0, expectation 0.0))
ensures_tac,(11, (55, expectation 0.0013600816049, expectation 0.0), (2, expectation 0.0000593225366317, expectation 0.0000029054311224))
ns_induct,(36, (9, expectation 0.000443754160195, expectation 0.0), (1, expectation 0.0, expectation 0.0))
ml_tactic,(29, (64, expectation 0.0, expectation 0.0123456790123), (21, expectation 0.0000319187985764, expectation 0.0))
cartouche,(29, (64, expectation 0.0, expectation 0.00617283950617), (21, expectation 0.0000319187985764, expectation 0.0))
coherent,(63, (1, expectation 0.0, expectation 0.0), (96, expectation 0.0, expectation 0.0000789515237644))
iff,(21, (1, expectation 0.0, expectation 0.000174611489436), (1, expectation 0.0, expectation 0.0))
reflection,(29, (50, expectation 0.0, expectation 0.00682593856655), (46, expectation 0.0003001650908, expectation 0.00000267477658929))
reify,(11, (48, expectation 0.0118483412322, expectation 0.000234576589256), (29, expectation 0.00093896713615, expectation 0.00000835864144214))
rawsat,(63, (1, expectation 0.0, expectation 0.0), (96, expectation 0.0, expectation 0.000157903047529))
transfer_start,(12, (1, expectation 0.0, expectation 0.000410846343468), (63, expectation 0.0, expectation 0.0000316235532224))
transfer_end,(21, (9, expectation 0.000724375226367, expectation 0.0), (1, expectation 0.0, expectation 0.0))
